1 Alachua 24 Male Yes Portugal No FL resident 03/13/20
2 Alachua 21 Female Yes NY No FL resident 03/17/20
3 Alachua 22 Male Yes Canada; NY; PA No FL resident 03/17/20
4 Alachua 51 Male Yes Bahamas; FL FL resident 03/18/20
5 Alachua 39 Female Yes GA Unknown FL resident 03/18/20
6 Alachua 50 Female Yes Bahamas; FL Yes FL resident 03/18/20
7 Alachua 42 Female Yes Dominican Republic; FL No FL resident 03/19/20
8 Alachua 27 Female No No FL resident 03/19/20
9 Alachua 68 Female Unknown FL resident 03/20/20
10 Alachua 22 Male No Yes FL resident 03/20/20
11 Alachua 61 Male No No FL resident 03/20/20
12 Alachua 47 Female No Yes FL resident 03/20/20
13 Alachua 29 Female No No FL resident 03/20/20
14 Alachua 56 Male Unknown No FL resident 03/21/20
15 Alachua 62 Female Unknown Unknown FL resident 03/21/20
16 Alachua 23 Male Unknown FL resident 03/21/20
17 Alachua 20 Female No No FL resident 03/21/20
18 Alachua 68 Male No No FL resident 03/21/20
19 Alachua 54 Male Unknown FL resident 03/21/20
20 Alachua 25 Female Unknown FL resident 03/21/20
21 Alachua 22 Male Unknown FL resident 03/21/20
22 Alachua 23 Female Yes FL; NY No FL resident 03/21/20
23 Alachua 21 Female Unknown FL resident 03/21/20
24 Alachua 23 Female Unknown FL resident 03/21/20
25 Alachua 55 Male Unknown FL resident 03/21/20
26 Alachua 33 Male No FL resident 03/21/20
27 Alachua 22 Male Unknown FL resident 03/22/20
28 Alachua 37 Female Unknown FL resident 03/22/20
29 Alachua 30 Female Unknown FL resident 03/22/20
30 Alachua 30 Female Unknown FL resident 03/22/20
31 Alachua 25 Female Unknown FL resident 03/22/20
32 Alachua 49 Male Unknown FL resident 03/23/20
33 Alachua 2 Female No No FL resident 03/23/20
34 Alachua 26 Male Unknown FL resident 03/24/20
35 Alachua 68 Female Yes GA No Non-FL resident 03/10/20
36 Alachua 69 Male Yes Sweden No Non-FL resident 03/14/20
37 Alachua 64 Female Yes FL; NY No Non-FL resident 03/16/20
38 Baker 87 Female No Unknown FL resident 03/20/20
39 Baker 76 Male No Yes FL resident 03/22/20
40 Baker 66 Male No Unknown FL resident 03/22/20
41 Baker 64 Female No FL resident 03/24/20
42 Bay 47 Male Yes TX Unknown Non-FL resident 03/21/20
43 Bradford 69 Male No No FL resident 03/22/20
44 Brevard 76 Female Yes NY Yes FL resident 03/17/20
45 Brevard 32 Male Yes PA; UT No FL resident 03/18/20
46 Brevard 64 Female Yes DC; FL; NY; PA Unknown FL resident 03/19/20
47 Brevard 49 Male No Yes FL resident 03/20/20
48 Brevard 73 Male No No FL resident 03/21/20
49 Brevard 32 Female No Yes FL resident 03/22/20
50 Brevard 64 Male Yes HAITI No FL resident 03/22/20
51 Brevard 52 Female Yes CANADA Unknown FL resident 03/24/20
52 Brevard 38 Male Unknown FL resident 03/24/20
53 Broward 65 Male Yes Cayman Islands No FL resident 03/07/20
54 Broward 75 Male No Yes FL resident 03/07/20
55 Broward 67 Male No Yes FL resident 03/09/20
56 Broward 68 Female No Yes FL resident 03/10/20
57 Broward 70 Male Unknown Unknown FL resident 03/12/20
58 Broward 65 Male No Yes FL resident 03/12/20
59 Broward 61 Male Yes Italy Unknown FL resident 03/12/20
60 Broward 26 Female Yes Trinidad and Tobago Yes FL resident 03/13/20
61 Broward 27 Female No Yes FL resident 03/13/20
62 Broward 68 Female No Yes FL resident 03/13/20
63 Broward 36 Male No Yes FL resident 03/13/20
64 Broward 20 Female Yes Ireland Yes FL resident 03/13/20
65 Broward 21 Male Yes Italy; Spain No FL resident 03/14/20
66 Broward 59 Male No Yes FL resident 03/14/20
67 Broward 83 Female No Yes FL resident 03/14/20
68 Broward 64 Male Yes France; GA; NC; Spain Yes FL resident 03/14/20
69 Broward 20 Female Yes Ireland Yes FL resident 03/14/20
70 Broward 19 Male Yes Ireland Yes FL resident 03/14/20
71 Broward 63 Male No Yes FL resident 03/14/20
72 Broward 58 Male No Yes FL resident 03/14/20
73 Broward 22 Female Yes Ireland Yes FL resident 03/14/20
74 Broward 20 Female Yes Ireland Yes FL resident 03/14/20
75 Broward 19 Female Yes Ireland Yes FL resident 03/15/20
76 Broward 60 Male No Yes FL resident 03/15/20
77 Broward 20 Female Yes Ireland Yes FL resident 03/15/20
78 Broward 66 Male No Yes FL resident 03/15/20
79 Broward 20 Female Yes Ireland Yes FL resident 03/15/20
80 Broward 19 Female Yes Ireland Yes FL resident 03/15/20
81 Broward 30 Male Yes FL; GA Yes FL resident 03/15/20
82 Broward 39 Male Yes United Arab Emirates Yes FL resident 03/15/20
83 Broward 19 Female Yes Ireland Yes FL resident 03/15/20
84 Broward 65 Male Yes DC Unknown FL resident 03/15/20
85 Broward 74 Male No Yes FL resident 03/15/20
86 Broward 83 Male Unknown Yes FL resident 03/15/20
87 Broward 63 Female Unknown Unknown FL resident 03/15/20
88 Broward 19 Female Yes Ireland Yes FL resident 03/15/20
89 Broward 52 Female Yes France Yes FL resident 03/15/20
90 Broward 77 Male Unknown Yes FL resident 03/16/20
91 Broward 65 Male No Yes FL resident 03/16/20
92 Broward 60 Male Yes Spain FL resident 03/16/20
93 Broward 51 Female Yes Colombia Yes FL resident 03/16/20
94 Broward 54 Female No No FL resident 03/16/20
95 Broward 76 Male No Unknown FL resident 03/16/20
96 Broward 79 Female Yes CO; FL Yes FL resident 03/17/20
97 Broward 46 Female No Unknown FL resident 03/17/20
98 Broward 57 Female No Yes FL resident 03/17/20
99 Broward 53 Male Yes NC No FL resident 03/17/20
100 Broward 19 Female No Yes FL resident 03/17/20
101 Broward 20 Male Yes NJ Unknown FL resident 03/17/20
102 Broward 19 Female Yes Spain Yes FL resident 03/17/20
103 Broward 70 Male No Yes FL resident 03/17/20
104 Broward 43 Male Yes NY Yes FL resident 03/18/20
105 Broward 21 Female Yes SPAIN Unknown FL resident 03/18/20
106 Broward 21 Male Yes Spain Yes FL resident 03/18/20
107 Broward 20 Male Yes Brazil; Spain No FL resident 03/18/20
108 Broward 65 Male No No FL resident 03/18/20
109 Broward 53 Male Yes FL; Unknown No FL resident 03/18/20
110 Broward 57 Male Yes NJ Yes FL resident 03/18/20
111 Broward 30 Male Yes CT; FL; Italy No FL resident 03/18/20
112 Broward 21 Female Yes Spain Yes FL resident 03/18/20
113 Broward 93 Male No Unknown FL resident 03/18/20
114 Broward 54 Male Yes FL; IL Yes FL resident 03/18/20
115 Broward 33 Male Unknown Yes FL resident 03/18/20
116 Broward 48 Male Yes PA Unknown FL resident 03/18/20
117 Broward 42 Male Yes Australia Yes FL resident 03/18/20
118 Broward 75 Male No Yes FL resident 03/18/20
119 Broward 29 Male Yes NJ; NY No FL resident 03/18/20
120 Broward 56 Female Yes VA No FL resident 03/18/20
121 Broward 67 Male Yes CO Unknown FL resident 03/18/20
122 Broward 55 Male No No FL resident 03/18/20
123 Broward 69 Male Yes NY No FL resident 03/18/20
124 Broward 49 Female No No FL resident 03/18/20
125 Broward 57 Male No No FL resident 03/18/20
126 Broward 25 Female Yes Morocco; Spain No FL resident 03/18/20
127 Broward 58 Male No Yes FL resident 03/18/20
128 Broward 21 Female Yes Ireland Yes FL resident 03/18/20
129 Broward 42 Male No Yes FL resident 03/18/20
130 Broward 43 Female No No FL resident 03/18/20
131 Broward 94 Male No Unknown FL resident 03/19/20
132 Broward 60 Male No Yes FL resident 03/19/20
133 Broward 87 Female Unknown Unknown FL resident 03/19/20
134 Broward 49 Male Yes Colombia; FL Unknown FL resident 03/19/20
135 Broward 60 Male No Yes FL resident 03/19/20
136 Broward 22 Female No No FL resident 03/19/20
137 Broward 47 Female Yes Ireland; Spain; United Kingdom No FL resident 03/19/20
138 Broward 96 Female Unknown Unknown FL resident 03/19/20
139 Broward 26 Female No Yes FL resident 03/19/20
140 Broward 29 Male Unknown No FL resident 03/19/20
141 Broward 93 Female No Yes FL resident 03/19/20
142 Broward 44 Male Yes NY No FL resident 03/19/20
143 Broward 69 Male Yes IL Yes FL resident 03/20/20
144 Broward 92 Male No Unknown FL resident 03/20/20
145 Broward 68 Male Yes Dominican Republic Yes FL resident 03/20/20
146 Broward 75 Male No Yes FL resident 03/20/20
147 Broward 31 Male No Yes FL resident 03/20/20
148 Broward 21 Female Yes Mexico Yes FL resident 03/20/20
149 Broward 77 Male No Unknown FL resident 03/20/20
150 Broward 70 Male Unknown Yes FL resident 03/20/20
151 Broward 65 Male Yes PERU Yes FL resident 03/20/20
152 Broward 32 Male No No FL resident 03/20/20
153 Broward 73 Male No Yes FL resident 03/20/20
154 Broward 55 Male Yes NV Unknown FL resident 03/20/20
155 Broward 65 Male No Yes FL resident 03/20/20
156 Broward 65 Male Yes NY Yes FL resident 03/20/20
157 Broward 38 Male No Yes FL resident 03/20/20
158 Broward 53 Female Yes FL; GA; HI; MA No FL resident 03/20/20
159 Broward 57 Male Yes CO Unknown FL resident 03/20/20
160 Broward 59 Male No Yes FL resident 03/20/20
161 Broward 53 Female No Yes FL resident 03/20/20
162 Broward 62 Male No Unknown FL resident 03/20/20
163 Broward 71 Female No Yes FL resident 03/20/20
164 Broward 58 Female No No FL resident 03/20/20
165 Broward 51 Male No No FL resident 03/20/20
166 Broward 35 Female No Yes FL resident 03/20/20
167 Broward 54 Male No No FL resident 03/20/20
168 Broward 19 Male Yes NY Yes FL resident 03/20/20
169 Broward 46 Male Unknown Unknown FL resident 03/20/20
170 Broward 86 Male No No FL resident 03/20/20
171 Broward 53 Female No Yes FL resident 03/20/20
172 Broward 28 Female No No FL resident 03/20/20
173 Broward 25 Male No Yes FL resident 03/21/20
174 Broward 95 Male No Unknown FL resident 03/21/20
175 Broward 72 Female Yes FRANCE Yes FL resident 03/21/20
176 Broward 30 Male Yes FL; NV Unknown FL resident 03/21/20
177 Broward 65 Male No Yes FL resident 03/21/20
178 Broward 59 Male Yes Spain Yes FL resident 03/21/20
179 Broward 94 Male Unknown Yes FL resident 03/21/20
180 Broward 35 Male No Yes FL resident 03/21/20
181 Broward 88 Male Unknown FL resident 03/21/20
182 Broward 43 Male No No FL resident 03/21/20
183 Broward 55 Male No Unknown FL resident 03/21/20
184 Broward 23 Female Unknown FL resident 03/21/20
185 Broward 17 Female Yes Spain Yes FL resident 03/21/20
186 Broward 21 Male Unknown FL resident 03/21/20
187 Broward 66 Male No Yes FL resident 03/21/20
188 Broward 56 Female No No FL resident 03/21/20
189 Broward 57 Male Unknown FL resident 03/21/20
190 Broward 43 Male Unknown Yes FL resident 03/21/20
191 Broward 20 Female Yes Spain Yes FL resident 03/21/20
192 Broward 86 Male No Yes FL resident 03/21/20
193 Broward 20 Female No Yes FL resident 03/21/20
194 Broward 17 Female No Yes FL resident 03/21/20
195 Broward 67 Female Yes Dominican Republic No FL resident 03/21/20
196 Broward 51 Male No Yes FL resident 03/21/20
197 Broward 35 Male Yes Italy; Spain Unknown FL resident 03/21/20
198 Broward 45 Female Unknown FL resident 03/21/20
199 Broward 77 Female No Unknown FL resident 03/21/20
200 Broward 57 Female No No FL resident 03/21/20
201 Broward 20 Male No No FL resident 03/21/20
202 Broward 19 Female Yes Ireland Yes FL resident 03/21/20
203 Broward 69 Male No Yes FL resident 03/21/20
204 Broward 52 Male Yes Egypt Yes FL resident 03/21/20
205 Broward 62 Female No No FL resident 03/21/20
206 Broward 37 Male Unknown FL resident 03/21/20
207 Broward 27 Male Yes FL; UT Yes FL resident 03/21/20
208 Broward 87 Male Unknown FL resident 03/21/20
209 Broward 53 Female No No FL resident 03/21/20
210 Broward 59 Male No Unknown FL resident 03/21/20
211 Broward 44 Male No Yes FL resident 03/21/20
212 Broward 32 Male Unknown FL resident 03/22/20
213 Broward 50 Male Unknown FL resident 03/22/20
214 Broward 32 Male No Unknown FL resident 03/22/20
215 Broward 43 Female Unknown FL resident 03/22/20
216 Broward 57 Male Yes NY Unknown FL resident 03/22/20
217 Broward 60 Female Unknown FL resident 03/22/20
218 Broward 64 Male Unknown FL resident 03/22/20
219 Broward 58 Male Yes Brazil; NY; Spain Unknown FL resident 03/22/20
220 Broward 32 Male No Yes FL resident 03/22/20
221 Broward 24 Male Unknown FL resident 03/22/20
222 Broward 82 Male Unknown Yes FL resident 03/22/20
223 Broward 42 Female No Yes FL resident 03/22/20
224 Broward 26 Female Unknown FL resident 03/22/20
225 Broward 75 Female Unknown FL resident 03/22/20
226 Broward 30 Male Unknown FL resident 03/22/20
227 Broward 51 Female Unknown FL resident 03/22/20
228 Broward 55 Male No Yes FL resident 03/22/20
229 Broward 75 Male Unknown FL resident 03/22/20
230 Broward 50 Female No Yes FL resident 03/22/20
231 Broward 18 Male Unknown FL resident 03/22/20
232 Broward 63 Female Unknown FL resident 03/22/20
233 Broward 71 Male Unknown FL resident 03/22/20
234 Broward 50 Male Unknown FL resident 03/22/20
235 Broward 36 Female Unknown FL resident 03/22/20
236 Broward 20 Male Yes Spain Unknown FL resident 03/22/20
237 Broward 73 Male No Yes FL resident 03/22/20
238 Broward 71 Male Unknown FL resident 03/22/20
239 Broward 22 Female Yes FL; NY FL resident 03/22/20
240 Broward 57 Male No Yes FL resident 03/22/20
241 Broward 26 Female Unknown Yes FL resident 03/22/20
242 Broward 59 Male Unknown FL resident 03/22/20
243 Broward 56 Male No Yes FL resident 03/22/20
244 Broward 33 Male Yes FL; Mexico Unknown FL resident 03/22/20
245 Broward 29 Male Unknown FL resident 03/22/20
246 Broward 84 Female Unknown Yes FL resident 03/22/20
247 Broward 26 Female Unknown FL resident 03/22/20
248 Broward 38 Male Unknown FL resident 03/22/20
249 Broward 43 Female No Yes FL resident 03/22/20
250 Broward 33 Unknown Unknown FL resident 03/22/20
251 Broward 39 Female Unknown FL resident 03/22/20
252 Broward 70 Male Yes Brazil; FL No FL resident 03/22/20
253 Broward 80 Female No Unknown FL resident 03/22/20
254 Broward 42 Male Unknown FL resident 03/22/20
255 Broward 53 Male Unknown FL resident 03/22/20
256 Broward 40 Male Unknown FL resident 03/22/20
257 Broward 55 Male No Yes FL resident 03/22/20
258 Broward 61 Female No Yes FL resident 03/22/20
259 Broward 30 Female No FL resident 03/22/20
260 Broward 31 Unknown Unknown FL resident 03/22/20
261 Broward 90 Female Unknown FL resident 03/22/20
262 Broward 33 Female Unknown FL resident 03/22/20
263 Broward 53 Female Unknown Yes FL resident 03/22/20
264 Broward 51 Female Unknown FL resident 03/22/20
265 Broward 22 Female Unknown FL resident 03/22/20
266 Broward 50 Male No Yes FL resident 03/22/20
267 Broward 24 Male No Yes FL resident 03/22/20
268 Broward 31 Male Unknown FL resident 03/22/20
269 Broward 64 Male No Unknown FL resident 03/22/20
270 Broward 43 Female No Yes FL resident 03/22/20
271 Broward 46 Female Unknown FL resident 03/22/20
272 Broward 67 Male Unknown FL resident 03/22/20
273 Broward 44 Male No Unknown FL resident 03/22/20
274 Broward 56 Female Unknown FL resident 03/22/20
275 Broward 41 Male Unknown FL resident 03/22/20
276 Broward 57 Male Yes France No FL resident 03/22/20
277 Broward 56 Female Unknown FL resident 03/22/20
278 Broward 56 Male Unknown FL resident 03/23/20
279 Broward 80 Female Unknown FL resident 03/23/20
280 Broward 67 Male Unknown FL resident 03/23/20
281 Broward 52 Male Yes CO Yes FL resident 03/23/20
282 Broward 28 Male Yes Australia; CA; FL Yes FL resident 03/23/20
283 Broward 64 Female Yes PERU Yes FL resident 03/23/20
284 Broward 29 Male No Yes FL resident 03/23/20
285 Broward 71 Male Yes France Yes FL resident 03/23/20
286 Broward 51 Male No Yes FL resident 03/23/20
287 Broward 76 Female Yes PUERTO RICO Yes FL resident 03/23/20
288 Broward 28 Male Unknown FL resident 03/23/20
289 Broward 22 Female Unknown FL resident 03/23/20
290 Broward 72 Male Unknown FL resident 03/23/20
291 Broward 28 Male Unknown FL resident 03/23/20
292 Broward 20 Male No Yes FL resident 03/23/20
293 Broward 50 Female No Yes FL resident 03/23/20
294 Broward 46 Male No Unknown FL resident 03/23/20
295 Broward 22 Female Unknown FL resident 03/23/20
296 Broward 43 Male No Yes FL resident 03/23/20
297 Broward 83 Female No Yes FL resident 03/23/20
298 Broward 15 Female Unknown FL resident 03/23/20
299 Broward 96 Female Unknown FL resident 03/23/20
300 Broward 76 Male Unknown FL resident 03/23/20
301 Broward 34 Female Unknown FL resident 03/23/20
302 Broward 82 Female Unknown Yes FL resident 03/23/20
303 Broward 51 Male No Unknown FL resident 03/23/20
304 Broward 52 Female No Yes FL resident 03/23/20
305 Broward 41 Male No No FL resident 03/23/20
306 Broward 73 Female Yes NY Yes FL resident 03/23/20
307 Broward 67 Female Unknown FL resident 03/23/20
308 Broward 59 Male No FL resident 03/23/20
309 Broward 66 Male Yes NY Yes FL resident 03/23/20
310 Broward 68 Male No No FL resident 03/23/20
311 Broward 71 Male No Yes FL resident 03/23/20
312 Broward 29 Female Unknown FL resident 03/23/20
313 Broward 65 Male Yes NJ Yes FL resident 03/23/20
314 Broward 74 Male Unknown FL resident 03/23/20
315 Broward 26 Female Unknown FL resident 03/23/20
316 Broward 66 Female Yes CO Yes FL resident 03/23/20
317 Broward 30 Male No Yes FL resident 03/23/20
318 Broward 64 Male Unknown FL resident 03/24/20
319 Broward 31 Male Unknown FL resident 03/24/20
320 Broward 46 Female Unknown FL resident 03/24/20
321 Broward 51 Male Unknown FL resident 03/24/20
322 Broward 52 Female Unknown FL resident 03/24/20
323 Broward 57 Female Unknown FL resident 03/24/20
324 Broward 61 Male Unknown FL resident 03/24/20
325 Broward 58 Female Unknown FL resident 03/24/20
326 Broward 59 Male Unknown FL resident 03/24/20
327 Broward 74 Male Unknown FL resident 03/24/20
328 Broward 49 Female Unknown FL resident 03/24/20
329 Broward 40 Female Unknown FL resident 03/24/20
330 Broward 21 Male Unknown FL resident 03/24/20
331 Broward 36 Male Unknown FL resident 03/24/20
332 Broward 78 Male Unknown FL resident 03/24/20
333 Broward 60 Unknown Unknown FL resident 03/24/20
334 Broward 33 Male Unknown FL resident 03/24/20
335 Broward 59 Female Unknown FL resident 03/24/20
336 Broward 58 Male Unknown FL resident 03/24/20
337 Broward 0 Male Unknown FL resident 03/24/20
338 Broward 38 Male Unknown FL resident 03/24/20
339 Broward 64 Male Unknown FL resident 03/24/20
340 Broward 61 Male Unknown FL resident 03/24/20
341 Broward 20 Female Unknown FL resident 03/24/20
342 Broward 62 Male Unknown FL resident 03/24/20
343 Broward 38 Female Unknown FL resident 03/24/20
344 Broward 77 Male No Yes FL resident 03/24/20
345 Broward 84 Female Unknown FL resident 03/24/20
346 Broward 39 Female Unknown FL resident 03/24/20
347 Broward 38 Male Unknown FL resident 03/24/20
348 Broward 42 Female Unknown FL resident 03/24/20
349 Broward 2 Female Unknown FL resident 03/24/20
350 Broward 64 Female Unknown FL resident 03/24/20
351 Broward 19 Female Yes Ireland Yes Non-FL resident 03/14/20
352 Broward 41 Male Yes Spain Unknown Non-FL resident 03/14/20
353 Broward 48 Male Yes GA Non-FL resident 03/14/20
354 Broward 48 Female Yes France; IL; NY; TX Unknown Non-FL resident 03/15/20
355 Broward 33 Male Yes NY Unknown Non-FL resident 03/19/20
356 Broward 20 Female Unknown Yes Non-FL resident 03/20/20
357 Broward 47 Male Yes FL; MA Unknown Non-FL resident 03/22/20
358 Broward 56 Female Unknown Non-FL resident 03/22/20
359 Broward 84 Female Unknown Non-FL resident 03/22/20
360 Broward 18 Male Unknown Non-FL resident 03/23/20
361 Broward 94 Male Unknown Non-FL resident 03/23/20
362 Broward 36 Male Yes NY Yes Non-FL resident 03/23/20
363 Broward Unknown Unknown Non-FL resident 03/24/20
364 Charlotte 54 Female Yes Egypt; Israel Yes FL resident 03/09/20
365 Charlotte 55 Male No Yes FL resident 03/20/20
366 Charlotte 59 Male Unknown FL resident 03/22/20
367 Citrus 60 Female Yes FL; Switzerland No FL resident 03/15/20
368 Citrus 64 Male No Yes FL resident 03/17/20
369 Citrus 80 Male Yes DE Yes FL resident 03/18/20
370 Citrus 33 Female No No FL resident 03/20/20
371 Citrus 58 Female Yes Honduras Unknown FL resident 03/20/20
372 Citrus 17 Female Yes Canada Yes FL resident 03/21/20
373 Citrus 63 Male No No FL resident 03/21/20
374 Citrus 77 Female No Yes FL resident 03/21/20
375 Citrus 60 Female No Yes FL resident 03/22/20
376 Clay 57 Male No Yes FL resident 03/13/20
377 Clay 55 Female No Yes FL resident 03/14/20
378 Clay 70 Male No Yes FL resident 03/14/20
379 Clay 66 Female No Yes FL resident 03/17/20
380 Clay 82 Male Yes FL; UNKNOWN No FL resident 03/20/20
381 Clay 61 Female Yes DC; FL Unknown FL resident 03/21/20
382 Clay 53 Male No Unknown FL resident 03/22/20
383 Clay 68 Female No No FL resident 03/22/20
384 Clay 25 Male Unknown FL resident 03/24/20
385 Clay 30 Male Unknown FL resident 03/24/20
386 Collier 64 Female Yes Egypt Unknown FL resident 03/11/20
387 Collier 73 Male Yes Egypt Unknown FL resident 03/11/20
388 Collier 68 Female Yes Egypt Yes FL resident 03/11/20
389 Collier 28 Male Yes Italy Unknown FL resident 03/15/20
390 Collier 76 Male Yes NY Yes FL resident 03/15/20
391 Collier 49 Female No No FL resident 03/16/20
392 Collier 76 Male Yes St. Martin Unknown FL resident 03/17/20
393 Collier 59 Male Yes Japan Unknown FL resident 03/18/20
394 Collier 82 Male No Yes FL resident 03/18/20
395 Collier 31 Female Yes Egypt No FL resident 03/18/20
396 Collier 77 Male No No FL resident 03/18/20
397 Collier 30 Female Yes Spain No FL resident 03/19/20
398 Collier 33 Male Yes Spain Unknown FL resident 03/19/20
399 Collier 26 Male Yes France; Italy; Spain FL resident 03/19/20
400 Collier 47 Female Yes France; Italy; Spain FL resident 03/19/20
401 Collier 66 Male Yes France; Italy; Spain No FL resident 03/19/20
402 Collier 59 Male Yes Canada FL resident 03/20/20
403 Collier 80 Male No No FL resident 03/20/20
404 Collier 62 Female Yes Bahamas; FL; Honduras; Mexico Yes FL resident 03/20/20
405 Collier 19 Male Yes Italy FL resident 03/20/20
406 Collier 64 Male Yes Bahamas; Belize; FL; Honduras; Mexico Yes FL resident 03/20/20
407 Collier 61 Male Yes Canada FL resident 03/20/20
408 Collier 77 Male No Yes FL resident 03/20/20
409 Collier 54 Female No Yes FL resident 03/20/20
410 Collier 79 Male No No FL resident 03/21/20
411 Collier 61 Female Unknown No FL resident 03/22/20
412 Collier 75 Female No No FL resident 03/22/20
413 Collier 17 Male Unknown Unknown FL resident 03/22/20
414 Collier 84 Female No No FL resident 03/22/20
415 Collier 80 Male Yes NY No FL resident 03/22/20
416 Collier 47 Male Unknown FL resident 03/23/20
417 Collier 60 Female No No FL resident 03/23/20
418 Collier 44 Male Unknown FL resident 03/24/20
419 Collier 59 Male Unknown FL resident 03/24/20
420 Collier 79 Female Yes CT No Non-FL resident 03/14/20
421 Collier 64 Male Yes FL; HI No Non-FL resident 03/18/20
422 Collier 75 Male No No Non-FL resident 03/20/20
423 Collier 17 Female Yes United Kingdom No Non-FL resident 03/22/20
424 Collier 76 Female Unknown Non-FL resident 03/23/20
425 Collier 50 Male Unknown Non-FL resident 03/23/20
426 Collier 77 Male Unknown Non-FL resident 03/23/20
427 Columbia 46 Female No FL resident 03/21/20
428 Columbia 70 Female No FL resident 03/22/20
429 Columbia 46 Male Unknown FL resident 03/23/20
430 Dade 56 Male Yes Iran Yes FL resident 03/12/20
431 Dade 51 Male No Yes FL resident 03/13/20
432 Dade 45 Male No Yes FL resident 03/13/20
433 Dade 42 Male Yes Spain No FL resident 03/14/20
434 Dade 20 Male Yes Spain Yes FL resident 03/14/20
435 Dade 42 Male Yes FL; France Yes FL resident 03/14/20
436 Dade 37 Male Yes El Salvador; FL; Mexico; Spain Unknown FL resident 03/14/20
437 Dade 77 Female Yes EGYPT; IRAN; UNITED ARAB EMIRATES No FL resident 03/14/20
438 Dade 39 Female Yes FL; NY No FL resident 03/14/20
439 Dade 73 Male No Yes FL resident 03/14/20
440 Dade 18 Male Yes Spain Yes FL resident 03/14/20
441 Dade 29 Male Yes MA No FL resident 03/14/20
442 Dade 42 Female No No FL resident 03/14/20
443 Dade 28 Male No Yes FL resident 03/15/20
444 Dade 66 Female Unknown FL resident 03/15/20
445 Dade 25 Female Yes SPAIN No FL resident 03/15/20
446 Dade 62 Male Yes FL; NY Unknown FL resident 03/15/20
447 Dade 39 Male Unknown Yes FL resident 03/15/20
448 Dade 58 Female Yes Italy; Spain No FL resident 03/15/20
449 Dade 43 Male Yes UT Yes FL resident 03/15/20
450 Dade 42 Male Yes Puerto Rico; SC No FL resident 03/16/20
451 Dade 67 Female Yes Egypt Yes FL resident 03/16/20
452 Dade 30 Female Unknown FL resident 03/16/20
453 Dade 43 Female Yes UT Yes FL resident 03/16/20
454 Dade 56 Male Yes NY Yes FL resident 03/16/20
455 Dade 73 Male Unknown Yes FL resident 03/17/20
456 Dade 52 Female No Yes FL resident 03/17/20
457 Dade 19 Female No Yes FL resident 03/17/20
458 Dade 63 Male Unknown Yes FL resident 03/17/20
459 Dade 50 Male No Yes FL resident 03/17/20
460 Dade 28 Female Yes Ireland Yes FL resident 03/17/20
461 Dade 57 Female Unknown FL resident 03/17/20
462 Dade 88 Male Unknown Unknown FL resident 03/17/20
463 Dade 47 Female Yes Spain Yes FL resident 03/17/20
464 Dade 52 Male No Unknown FL resident 03/17/20
465 Dade 69 Female Unknown No FL resident 03/17/20
466 Dade 60 Male No No FL resident 03/17/20
467 Dade 61 Female No Yes FL resident 03/17/20
468 Dade 37 Female Yes AZ; Spain FL resident 03/17/20
469 Dade 37 Male Unknown FL resident 03/17/20
470 Dade 45 Male Yes France; United Kingdom No FL resident 03/17/20
471 Dade 50 Female Yes SPAIN No FL resident 03/17/20
472 Dade 80 Female No No FL resident 03/17/20
473 Dade 57 Male Unknown FL resident 03/17/20
474 Dade 45 Female Yes NY No FL resident 03/17/20
475 Dade 44 Male Yes FRANCE No FL resident 03/17/20
476 Dade 37 Male Yes DC; FL Yes FL resident 03/17/20
477 Dade 32 Male Yes Colombia; NY; Saudi Arabia No FL resident 03/17/20
478 Dade 35 Male Yes Egypt Yes FL resident 03/17/20
479 Dade 45 Male Yes ECUADOR Yes FL resident 03/18/20
480 Dade 36 Unknown No Yes FL resident 03/18/20
481 Dade 38 Male No No FL resident 03/18/20
482 Dade 21 Female Unknown FL resident 03/18/20
483 Dade 25 Female No Yes FL resident 03/18/20
484 Dade 53 Male Yes Qatar; Spain No FL resident 03/18/20
485 Dade 48 Female Yes France No FL resident 03/18/20
486 Dade 35 Male Yes Spain No FL resident 03/18/20
487 Dade 20 Female Unknown FL resident 03/18/20
488 Dade 50 Female Unknown FL resident 03/18/20
489 Dade 34 Male Unknown Unknown FL resident 03/18/20
490 Dade 53 Female Yes FL; Unknown Unknown FL resident 03/18/20
491 Dade 34 Female Unknown FL resident 03/18/20
492 Dade 59 Male Unknown FL resident 03/18/20
493 Dade 49 Male Yes EUROPE No FL resident 03/18/20
494 Dade 38 Male Yes Brazil FL resident 03/18/20
495 Dade 67 Male Unknown No FL resident 03/18/20
496 Dade 25 Male No Yes FL resident 03/18/20
497 Dade 73 Male Yes NY No FL resident 03/18/20
498 Dade 33 Male Unknown No FL resident 03/18/20
499 Dade 36 Female Unknown Yes FL resident 03/18/20
500 Dade 48 Male Yes CO Unknown FL resident 03/18/20
501 Dade 27 Male No Yes FL resident 03/18/20
502 Dade 51 Male Yes SPAIN; WA Unknown FL resident 03/19/20
503 Dade 68 Female Unknown FL resident 03/19/20
504 Dade 20 Female Yes SPAIN Yes FL resident 03/19/20
505 Dade 62 Female Yes Israel Yes FL resident 03/19/20
506 Dade 30 Male Unknown FL resident 03/19/20
507 Dade 75 Male No Unknown FL resident 03/19/20
508 Dade 54 Male Yes SPAIN No FL resident 03/19/20
509 Dade 49 Male Yes SPAIN Yes FL resident 03/19/20
510 Dade 69 Male Yes IL; Israel; VA Yes FL resident 03/19/20
511 Dade 64 Female Unknown FL resident 03/19/20
512 Dade 48 Male Unknown FL resident 03/19/20
513 Dade 48 Female Yes Spain Yes FL resident 03/19/20
514 Dade 47 Male No Yes FL resident 03/19/20
515 Dade 47 Male No Yes FL resident 03/19/20
516 Dade 64 Female No No FL resident 03/19/20
517 Dade 78 Male No No FL resident 03/19/20
518 Dade 31 Male Unknown FL resident 03/19/20
519 Dade 43 Male Unknown Unknown FL resident 03/19/20
520 Dade 50 Male No Yes FL resident 03/19/20
521 Dade 56 Male Yes Costa Rica Unknown FL resident 03/19/20
522 Dade 71 Female Unknown Unknown FL resident 03/20/20
523 Dade 60 Female No Yes FL resident 03/20/20
524 Dade 27 Male Unknown FL resident 03/20/20
525 Dade 51 Female Yes Italy Yes FL resident 03/20/20
526 Dade 68 Female Yes France; Spain Yes FL resident 03/20/20
527 Dade 32 Male Unknown FL resident 03/20/20
528 Dade 45 Male Unknown Yes FL resident 03/20/20
529 Dade 42 Female Unknown FL resident 03/20/20
530 Dade 36 Male Unknown No FL resident 03/20/20
531 Dade 25 Female Unknown FL resident 03/20/20
532 Dade 69 Male Unknown FL resident 03/20/20
533 Dade 42 Female Yes FL; IL Yes FL resident 03/20/20
534 Dade 48 Male Yes FL; TN Unknown FL resident 03/20/20
535 Dade 28 Female No Yes FL resident 03/20/20
536 Dade 23 Male Unknown FL resident 03/20/20
537 Dade 75 Male Yes Europe; France; Spain Yes FL resident 03/20/20
538 Dade 35 Female Unknown Unknown FL resident 03/20/20
539 Dade 34 Male Unknown FL resident 03/20/20
540 Dade 61 Male No No FL resident 03/20/20
541 Dade 25 Male Unknown FL resident 03/20/20
542 Dade 56 Female Unknown Unknown FL resident 03/20/20
543 Dade 21 Male Yes Spain Unknown FL resident 03/20/20
544 Dade 48 Male No Yes FL resident 03/21/20
545 Dade 47 Female Unknown FL resident 03/21/20
546 Dade 46 Male Yes NY Yes FL resident 03/21/20
547 Dade 58 Male Unknown FL resident 03/21/20
548 Dade 59 Male Unknown FL resident 03/21/20
549 Dade 44 Female Unknown No FL resident 03/21/20
550 Dade 56 Male Unknown FL resident 03/21/20
551 Dade 11 Female Unknown Yes FL resident 03/21/20
552 Dade 50 Male Unknown Yes FL resident 03/21/20
553 Dade 47 Male Unknown FL resident 03/21/20
554 Dade 27 Female Unknown FL resident 03/21/20
555 Dade 56 Female Unknown No FL resident 03/21/20
556 Dade 23 Female Unknown FL resident 03/21/20
557 Dade 81 Male Unknown FL resident 03/21/20
558 Dade 28 Male Unknown FL resident 03/21/20
559 Dade 45 Female Unknown Yes FL resident 03/21/20
560 Dade 71 Male Unknown FL resident 03/21/20
561 Dade 33 Male Unknown FL resident 03/21/20
562 Dade 25 Female Unknown FL resident 03/21/20
563 Dade 51 Female Unknown FL resident 03/21/20
564 Dade 78 Male Unknown FL resident 03/21/20
565 Dade 30 Male Unknown FL resident 03/21/20
566 Dade 22 Female Unknown FL resident 03/21/20
567 Dade 75 Female Unknown FL resident 03/21/20
568 Dade 59 Female Unknown Yes FL resident 03/21/20
569 Dade 35 Female Unknown No FL resident 03/21/20
570 Dade 61 Female Yes Spain Yes FL resident 03/21/20
571 Dade 49 Female Unknown FL resident 03/21/20
572 Dade 33 Male Unknown Unknown FL resident 03/21/20
573 Dade 63 Male Unknown FL resident 03/21/20
574 Dade 55 Female No Yes FL resident 03/21/20
575 Dade 49 Male No No FL resident 03/21/20
576 Dade 35 Female Unknown FL resident 03/21/20
577 Dade 27 Female Unknown FL resident 03/21/20
578 Dade 52 Male Yes Peru No FL resident 03/21/20
579 Dade 52 Male Yes CA; NY Unknown FL resident 03/21/20
580 Dade 28 Male Unknown FL resident 03/21/20
581 Dade 68 Female Unknown FL resident 03/21/20
582 Dade 33 Male Unknown Yes FL resident 03/21/20
583 Dade 13 Female Yes NY Yes FL resident 03/21/20
584 Dade 11 Male Yes NY Yes FL resident 03/21/20
585 Dade 84 Female Yes NY Yes FL resident 03/21/20
586 Dade 36 Male Unknown FL resident 03/21/20
587 Dade 47 Female No Yes FL resident 03/21/20
588 Dade 72 Male Unknown FL resident 03/21/20
589 Dade 60 Male Unknown FL resident 03/21/20
590 Dade 54 Female Unknown FL resident 03/21/20
591 Dade 51 Female Unknown FL resident 03/21/20
592 Dade 39 Male Unknown FL resident 03/21/20
593 Dade 65 Female Unknown FL resident 03/22/20
594 Dade 33 Female Unknown FL resident 03/22/20
595 Dade 26 Male Unknown FL resident 03/22/20
596 Dade 57 Male Unknown FL resident 03/22/20
597 Dade 53 Male Unknown FL resident 03/22/20
598 Dade 49 Male Unknown FL resident 03/22/20
599 Dade 37 Male No Yes FL resident 03/22/20
600 Dade 67 Male Unknown FL resident 03/22/20
601 Dade 42 Male No No FL resident 03/22/20
602 Dade 38 Male Unknown FL resident 03/22/20
603 Dade 55 Male Unknown FL resident 03/22/20
604 Dade 34 Male Unknown FL resident 03/22/20
605 Dade 42 Male Unknown FL resident 03/22/20
606 Dade 83 Male Unknown FL resident 03/22/20
607 Dade 57 Male No Yes FL resident 03/22/20
608 Dade 38 Female Unknown FL resident 03/22/20
609 Dade 31 Male Unknown FL resident 03/22/20
610 Dade 38 Male Yes CUBA; FL Unknown FL resident 03/22/20
611 Dade 46 Female Unknown FL resident 03/22/20
612 Dade 74 Female Unknown FL resident 03/22/20
613 Dade 58 Male No Yes FL resident 03/22/20
614 Dade 67 Male Unknown FL resident 03/22/20
615 Dade 67 Male Unknown FL resident 03/22/20
616 Dade 39 Female Unknown FL resident 03/22/20
617 Dade 32 Male No Unknown FL resident 03/22/20
618 Dade 36 Female Unknown FL resident 03/22/20
619 Dade 29 Male Unknown FL resident 03/22/20
620 Dade 31 Male Unknown FL resident 03/22/20
621 Dade 50 Male Yes IL No FL resident 03/22/20
622 Dade 47 Female Unknown FL resident 03/22/20
623 Dade 59 Male No Yes FL resident 03/22/20
624 Dade 30 Female Unknown FL resident 03/22/20
625 Dade 23 Male Unknown FL resident 03/22/20
626 Dade 23 Female Unknown FL resident 03/22/20
627 Dade 29 Male Unknown FL resident 03/22/20
628 Dade 50 Female No No FL resident 03/22/20
629 Dade 52 Male Unknown FL resident 03/22/20
630 Dade 43 Female Unknown FL resident 03/22/20
631 Dade 50 Male Unknown FL resident 03/22/20
632 Dade 66 Male Unknown Yes FL resident 03/22/20
633 Dade 40 Female Unknown FL resident 03/22/20
634 Dade 44 Male Unknown FL resident 03/22/20
635 Dade 38 Male Unknown Unknown FL resident 03/22/20
636 Dade 78 Unknown Unknown FL resident 03/22/20
637 Dade 32 Male No Yes FL resident 03/22/20
638 Dade 45 Male Yes NY FL resident 03/22/20
639 Dade 58 Male Unknown FL resident 03/22/20
640 Dade 52 Male Unknown FL resident 03/22/20
641 Dade 46 Male Unknown FL resident 03/22/20
642 Dade 40 Female Unknown FL resident 03/22/20
643 Dade 36 Male Unknown Unknown FL resident 03/22/20
644 Dade 53 Male Unknown FL resident 03/22/20
645 Dade 28 Female Unknown FL resident 03/22/20
646 Dade 49 Male Yes SPAIN No FL resident 03/22/20
647 Dade 34 Female No Yes FL resident 03/22/20
648 Dade 57 Female Yes NY Unknown FL resident 03/22/20
649 Dade 76 Female Unknown FL resident 03/22/20
650 Dade 70 Male Unknown FL resident 03/22/20
651 Dade 33 Female Unknown Unknown FL resident 03/22/20
652 Dade 61 Female Unknown FL resident 03/22/20
653 Dade 34 Female No FL resident 03/22/20
654 Dade 21 Male Yes ROMANIA No FL resident 03/22/20
655 Dade 34 Female No Unknown FL resident 03/22/20
656 Dade 83 Male Unknown Yes FL resident 03/22/20
657 Dade 32 Female Unknown FL resident 03/22/20
658 Dade 44 Male Unknown FL resident 03/22/20
659 Dade 55 Male Unknown FL resident 03/22/20
660 Dade 22 Female Unknown FL resident 03/22/20
661 Dade 44 Female Unknown Yes FL resident 03/22/20
662 Dade 46 Male Unknown FL resident 03/22/20
663 Dade 40 Male Unknown FL resident 03/22/20
664 Dade 18 Male Unknown FL resident 03/22/20
665 Dade 42 Female Unknown FL resident 03/22/20
666 Dade 44 Female Yes NY Yes FL resident 03/22/20
667 Dade 40 Male Unknown FL resident 03/22/20
668 Dade 41 Female Unknown FL resident 03/22/20
669 Dade 13 Male Yes NY Yes FL resident 03/22/20
670 Dade 65 Male Unknown FL resident 03/22/20
671 Dade 33 Male Unknown FL resident 03/22/20
672 Dade 44 Male Unknown FL resident 03/22/20
673 Dade 57 Male Unknown FL resident 03/22/20
674 Dade 20 Female Unknown Yes FL resident 03/22/20
675 Dade 26 Male Unknown FL resident 03/22/20
676 Dade 34 Male Unknown FL resident 03/22/20
677 Dade 10 Female Unknown Yes FL resident 03/22/20
678 Dade 67 Male Unknown FL resident 03/22/20
679 Dade 30 Male Unknown FL resident 03/23/20
680 Dade 58 Male Unknown FL resident 03/23/20
681 Dade 41 Female Unknown FL resident 03/23/20
682 Dade 21 Male Unknown FL resident 03/23/20
683 Dade 33 Female Unknown FL resident 03/23/20
684 Dade 28 Male Unknown FL resident 03/23/20
685 Dade 44 Female Unknown FL resident 03/23/20
686 Dade 30 Female Unknown FL resident 03/23/20
687 Dade 46 Male Unknown FL resident 03/23/20
688 Dade 52 Female Unknown FL resident 03/23/20
689 Dade 47 Female Unknown FL resident 03/23/20
690 Dade 73 Male No FL resident 03/23/20
691 Dade 37 Female Unknown FL resident 03/23/20
692 Dade 50 Female Unknown FL resident 03/23/20
693 Dade 68 Female Unknown FL resident 03/23/20
694 Dade 70 Female Unknown FL resident 03/23/20
695 Dade 31 Male Unknown FL resident 03/23/20
696 Dade 64 Female Unknown FL resident 03/23/20
697 Dade 58 Female Unknown FL resident 03/23/20
698 Dade 41 Female Unknown FL resident 03/23/20
699 Dade 65 Male Yes Spain FL resident 03/23/20
700 Dade 51 Male Unknown FL resident 03/23/20
701 Dade 70 Female Unknown FL resident 03/23/20
702 Dade 64 Male Unknown FL resident 03/23/20
703 Dade 40 Male Unknown FL resident 03/23/20
704 Dade 55 Male Unknown FL resident 03/23/20
705 Dade 35 Female Unknown FL resident 03/23/20
706 Dade 25 Male Unknown FL resident 03/23/20
707 Dade 63 Female Unknown FL resident 03/23/20
708 Dade 53 Female Unknown FL resident 03/23/20
709 Dade 55 Female Unknown FL resident 03/23/20
710 Dade 52 Female No FL resident 03/23/20
711 Dade 26 Female Unknown FL resident 03/23/20
712 Dade 64 Male Unknown FL resident 03/23/20
713 Dade 74 Female Unknown FL resident 03/23/20
714 Dade 43 Male Unknown FL resident 03/23/20
715 Dade 38 Male Unknown FL resident 03/23/20
716 Dade 26 Female Unknown FL resident 03/23/20
717 Dade 56 Male Unknown FL resident 03/24/20
718 Dade 88 Male Unknown FL resident 03/24/20
719 Dade 31 Male Unknown FL resident 03/24/20
720 Dade 32 Male Unknown FL resident 03/24/20
721 Dade 70 Male Unknown FL resident 03/24/20
722 Dade 74 Female Unknown FL resident 03/24/20
723 Dade 56 Female Unknown FL resident 03/24/20
724 Dade 27 Male Unknown FL resident 03/24/20
725 Dade 23 Female Unknown FL resident 03/24/20
726 Dade 68 Female Unknown FL resident 03/24/20
727 Dade 41 Female Unknown FL resident 03/24/20
728 Dade 39 Female Unknown FL resident 03/24/20
729 Dade 73 Male Unknown FL resident 03/24/20
730 Dade 46 Male Unknown FL resident 03/24/20
731 Dade 48 Male Unknown FL resident 03/24/20
732 Dade 33 Male Unknown FL resident 03/24/20
733 Dade 50 Male Unknown FL resident 03/24/20
734 Dade 19 Male Unknown FL resident 03/24/20
735 Dade 49 Male Unknown FL resident 03/24/20
736 Dade 49 Male Unknown FL resident 03/24/20
737 Dade 54 Male Unknown FL resident 03/24/20
738 Dade 36 Male Unknown FL resident 03/24/20
739 Dade 77 Male Unknown FL resident 03/24/20
740 Dade 32 Male Unknown FL resident 03/24/20
741 Dade 21 Male Unknown FL resident 03/24/20
742 Dade 43 Female Unknown FL resident 03/24/20
743 Dade 57 Female Unknown FL resident 03/24/20
744 Dade 56 Male Unknown FL resident 03/24/20
745 Dade 33 Male Unknown FL resident 03/24/20
746 Dade 50 Female Unknown FL resident 03/24/20
747 Dade 49 Male Unknown FL resident 03/24/20
748 Dade 48 Male Unknown FL resident 03/24/20
749 Dade 29 Female Unknown FL resident 03/24/20
750 Dade 56 Male Unknown FL resident 03/24/20
751 Dade 70 Female Unknown FL resident 03/24/20
752 Dade 37 Male Unknown FL resident 03/24/20
753 Dade 62 Male Unknown FL resident 03/24/20
754 Dade 44 Female Unknown Yes FL resident 03/24/20
755 Dade 42 Male Yes Brazil; FL; TX No Non-FL resident 03/15/20
756 Dade 66 Male Yes FL; NY No Non-FL resident 03/16/20
757 Dade 69 Female Unknown Yes Non-FL resident 03/16/20
758 Dade 33 Male Unknown Unknown Non-FL resident 03/17/20
759 Dade 51 Male Yes Bahamas; CA; IL Unknown Non-FL resident 03/17/20
760 Dade 80 Female Yes Israel; Venezuela No Non-FL resident 03/18/20
761 Dade 60 Female Unknown Unknown Non-FL resident 03/19/20
762 Dade 64 Male Unknown Unknown Non-FL resident 03/19/20
763 Dade 36 Male Yes Spain No Non-FL resident 03/19/20
764 Dade 46 Male No Yes Non-FL resident 03/20/20
765 Dade 48 Male Yes NY Yes Non-FL resident 03/21/20
766 Dade 32 Male Yes FL; NY; UNITED KINGDOM Unknown Non-FL resident 03/22/20
767 Dade 64 Male Yes Japan Yes Not diagnosed/isolated in FL 03/04/20
768 Desoto 32 Male No Unknown FL resident 03/22/20
769 Duval 83 Male No Yes FL resident 03/13/20
770 Duval 57 Male Yes FL; Unknown Yes FL resident 03/15/20
771 Duval 66 Male No Yes FL resident 03/15/20
772 Duval 88 Male No Yes FL resident 03/15/20
773 Duval 91 Female No Yes FL resident 03/16/20
774 Duval 44 Male Unknown FL resident 03/17/20
775 Duval 74 Male Unknown FL resident 03/17/20
776 Duval 84 Male No Yes FL resident 03/17/20
777 Duval 27 Male Unknown FL resident 03/17/20
778 Duval 91 Male No Yes FL resident 03/18/20
779 Duval 22 Male Unknown FL resident 03/18/20
780 Duval 83 Male No No FL resident 03/18/20
781 Duval 78 Female No No FL resident 03/19/20
782 Duval 68 Female Unknown FL resident 03/20/20
783 Duval 84 Male No No FL resident 03/20/20
784 Duval 90 Male No Yes FL resident 03/20/20
785 Duval 57 Female Yes Ireland; United Kingdom FL resident 03/20/20
786 Duval 88 Male Unknown FL resident 03/21/20
787 Duval 84 Female No Yes FL resident 03/21/20
788 Duval 68 Female No Yes FL resident 03/21/20
789 Duval 20 Female Unknown FL resident 03/21/20
790 Duval 89 Female No Yes FL resident 03/21/20
791 Duval 84 Male Unknown FL resident 03/21/20
792 Duval 88 Male Unknown Yes FL resident 03/21/20
793 Duval 45 Female Unknown FL resident 03/21/20
794 Duval 57 Female Unknown FL resident 03/21/20
795 Duval 86 Female No Yes FL resident 03/21/20
796 Duval 57 Female Unknown Yes FL resident 03/21/20
797 Duval 84 Male No Yes FL resident 03/21/20
798 Duval 52 Female Unknown FL resident 03/21/20
799 Duval 55 Male Unknown FL resident 03/21/20
800 Duval 59 Male Unknown FL resident 03/21/20
801 Duval 39 Male Unknown FL resident 03/22/20
802 Duval 82 Female Unknown Yes FL resident 03/22/20
803 Duval 56 Male Unknown FL resident 03/22/20
804 Duval 79 Unknown Unknown FL resident 03/22/20
805 Duval 54 Female Unknown FL resident 03/22/20
806 Duval 53 Female Yes FL; NV Yes FL resident 03/22/20
807 Duval 41 Female Unknown No FL resident 03/22/20
808 Duval 19 Female Unknown FL resident 03/23/20
809 Duval 36 Female Yes FL; GA FL resident 03/23/20
810 Duval 38 Male Unknown Yes FL resident 03/23/20
811 Duval 71 Male Unknown FL resident 03/23/20
812 Duval 58 Male Unknown FL resident 03/23/20
813 Duval 87 Female Unknown FL resident 03/23/20
814 Duval 49 Female Unknown FL resident 03/23/20
815 Duval 25 Female Yes Australia; FL; TN Unknown Non-FL resident 03/17/20
816 Duval 69 Unknown Unknown Non-FL resident 03/23/20
817 Duval 83 Unknown Unknown Non-FL resident 03/23/20
818 Duval 65 Unknown Unknown Non-FL resident 03/23/20
819 Escambia 53 Male Yes FRANCE No FL resident 03/16/20
820 Escambia 51 Male Unknown FL resident 03/22/20
821 Escambia 48 Male No Unknown FL resident 03/22/20
822 Escambia 25 Female No No FL resident 03/22/20
823 Escambia 33 Female Unknown No FL resident 03/22/20
824 Escambia 60 Female Unknown FL resident 03/23/20
825 Escambia 76 Male No No FL resident 03/23/20
826 Escambia 32 Male Unknown FL resident 03/23/20
827 Escambia 56 Male Unknown Unknown FL resident 03/23/20
828 Escambia 58 Male Unknown FL resident 03/24/20
829 Flagler 45 Male No Unknown FL resident 03/22/20
830 Flagler 72 Female Unknown Unknown FL resident 03/22/20
831 Flagler 59 Female Unknown Unknown FL resident 03/22/20
832 Flagler 68 Male Yes EUROPE Unknown FL resident 03/23/20
833 Gadsden 54 Male Yes Japan Unknown Not diagnosed/isolated in FL 03/03/20
834 Hernando 70 Female No No FL resident 03/19/20
835 Hernando 20 Male Yes Spain Unknown FL resident 03/19/20
836 Hernando 19 Female Yes Spain No FL resident 03/19/20
837 Hernando 68 Male No No FL resident 03/19/20
838 Hernando 73 Female No No FL resident 03/21/20
839 Highlands 78 Female No No FL resident 03/21/20
840 Highlands 77 Female No No FL resident 03/22/20
841 Highlands 56 Female Yes CARIBBEAN; FL Unknown FL resident 03/23/20
842 Highlands 39 Male Unknown FL resident 03/24/20
843 Hillsborough 29 Female Yes Italy Yes FL resident 03/02/20
844 Hillsborough 49 Female Yes FL; Ireland Yes FL resident 03/13/20
845 Hillsborough 32 Female Yes CO Yes FL resident 03/14/20
846 Hillsborough 47 Male Yes CO Unknown FL resident 03/14/20
847 Hillsborough 17 Male No No FL resident 03/14/20
848 Hillsborough 23 Male No Yes FL resident 03/17/20
849 Hillsborough 38 Female Yes BOSNIA AND HERZEGOVINA;GERMANY Yes FL resident 03/17/20
850 Hillsborough 60 Male Unknown FL resident 03/17/20
851 Hillsborough 30 Male Yes FL; NY No FL resident 03/17/20
852 Hillsborough 74 Female Unknown Yes FL resident 03/17/20
853 Hillsborough 43 Male No Yes FL resident 03/18/20
854 Hillsborough 33 Male Unknown Yes FL resident 03/18/20
855 Hillsborough 36 Male No No FL resident 03/19/20
856 Hillsborough 27 Female Yes CA Yes FL resident 03/19/20
857 Hillsborough 31 Male Yes NY Yes FL resident 03/19/20
858 Hillsborough 50 Male Yes UNITED KINGDOM Yes FL resident 03/19/20
859 Hillsborough 28 Male No Yes FL resident 03/19/20
860 Hillsborough 28 Male Unknown FL resident 03/20/20
861 Hillsborough 54 Male No No FL resident 03/20/20
862 Hillsborough 72 Female Yes FL; TN Unknown FL resident 03/20/20
863 Hillsborough 51 Male Unknown No FL resident 03/20/20
864 Hillsborough 60 Male Yes CA No FL resident 03/20/20
865 Hillsborough 31 Unknown Yes Bahamas No FL resident 03/20/20
866 Hillsborough 40 Female No Yes FL resident 03/20/20
867 Hillsborough 32 Female No Yes FL resident 03/20/20
868 Hillsborough 50 Male Yes SPAIN Unknown FL resident 03/20/20
869 Hillsborough 60 Female No Yes FL resident 03/20/20
870 Hillsborough 33 Male No Yes FL resident 03/20/20
871 Hillsborough 46 Female Yes Egypt No FL resident 03/20/20
872 Hillsborough 30 Female No Unknown FL resident 03/20/20
873 Hillsborough 52 Male No No FL resident 03/20/20
874 Hillsborough 62 Male Yes FL; NY Yes FL resident 03/21/20
875 Hillsborough 26 Female Yes FL; NY No FL resident 03/21/20
876 Hillsborough 62 Male Yes FL; NY No FL resident 03/21/20
877 Hillsborough 57 Male Unknown FL resident 03/21/20
878 Hillsborough 42 Male Yes CO; FL Yes FL resident 03/21/20
879 Hillsborough 21 Female No Yes FL resident 03/21/20
880 Hillsborough 33 Female Yes Egypt No FL resident 03/21/20
881 Hillsborough 38 Female Yes FL; NJ; NY No FL resident 03/21/20
882 Hillsborough 27 Female No FL resident 03/21/20
883 Hillsborough 18 Male No Yes FL resident 03/21/20
884 Hillsborough 19 Female No Yes FL resident 03/21/20
885 Hillsborough 54 Female Yes FL; NY Yes FL resident 03/21/20
886 Hillsborough 20 Female Yes Venezuela No FL resident 03/21/20
887 Hillsborough 38 Female No Yes FL resident 03/21/20
888 Hillsborough 20 Female No Yes FL resident 03/21/20
889 Hillsborough 28 Female No FL resident 03/22/20
890 Hillsborough 60 Male Unknown No FL resident 03/22/20
891 Hillsborough 43 Female No Yes FL resident 03/22/20
892 Hillsborough 51 Female Unknown FL resident 03/22/20
893 Hillsborough 39 Male Unknown FL resident 03/22/20
894 Hillsborough 69 Female Unknown Yes FL resident 03/22/20
895 Hillsborough 38 Male Unknown No FL resident 03/22/20
896 Hillsborough 29 Male Unknown No FL resident 03/22/20
897 Hillsborough 21 Male Unknown FL resident 03/22/20
898 Hillsborough 46 Male No Unknown FL resident 03/22/20
899 Hillsborough 21 Female Unknown FL resident 03/22/20
900 Hillsborough 36 Female No Yes FL resident 03/22/20
901 Hillsborough 35 Male Unknown FL resident 03/22/20
902 Hillsborough 19 Female No No FL resident 03/22/20
903 Hillsborough 49 Female No No FL resident 03/23/20
904 Hillsborough 10 Male Unknown Yes FL resident 03/23/20
905 Hillsborough 36 Female No Yes FL resident 03/23/20
906 Hillsborough 33 Female Unknown FL resident 03/23/20
907 Hillsborough 39 Male No Yes FL resident 03/23/20
908 Hillsborough 56 Female Unknown No FL resident 03/23/20
909 Hillsborough 79 Female No Yes FL resident 03/23/20
910 Hillsborough 79 Female No No FL resident 03/23/20
911 Hillsborough 64 Male Unknown Unknown FL resident 03/23/20
912 Hillsborough 69 Male Unknown FL resident 03/23/20
913 Hillsborough 30 Female No FL resident 03/23/20
914 Hillsborough 41 Male Unknown FL resident 03/23/20
915 Hillsborough 6 Male Unknown Yes FL resident 03/23/20
916 Hillsborough 36 Male No No FL resident 03/23/20
917 Hillsborough 39 Female Unknown No FL resident 03/23/20
918 Hillsborough 16 Male Unknown FL resident 03/23/20
919 Hillsborough 30 Female No FL resident 03/23/20
920 Hillsborough 47 Female Unknown Yes FL resident 03/23/20
921 Hillsborough 6 Unknown Unknown FL resident 03/24/20
922 Hillsborough 65 Male Unknown FL resident 03/24/20
923 Hillsborough 46 Female Unknown FL resident 03/24/20
924 Hillsborough 52 Male Unknown FL resident 03/24/20
925 Hillsborough 14 Unknown Unknown FL resident 03/24/20
926 Hillsborough 3 Male Unknown FL resident 03/24/20
927 Hillsborough 15 Unknown Unknown FL resident 03/24/20
928 Hillsborough 22 Female Yes Italy Yes Non-FL resident 03/03/20
929 Hillsborough 28 Male Unknown Unknown Non-FL resident 03/17/20
930 Hillsborough 61 Male Yes GA Unknown Non-FL resident 03/21/20
931 Hillsborough 20 Female No Yes Non-FL resident 03/21/20
932 Hillsborough 50 Female Unknown Non-FL resident 03/22/20
933 Hillsborough 38 Female Unknown Non-FL resident 03/23/20
934 Indian River 77 Female Yes FL; MO No FL resident 03/19/20
935 Indian River 69 Male Yes Egypt; Germany No FL resident 03/20/20
936 Indian River 84 Female No No FL resident 03/20/20
937 Indian River 54 Male No No FL resident 03/21/20
938 Indian River 30 Female Yes Portugal; Spain; United Kingdom No FL resident 03/21/20
939 Indian River 81 Female No No FL resident 03/22/20
940 Indian River 58 Female Yes Ireland No FL resident 03/22/20
941 Indian River 56 Male Yes CO Yes FL resident 03/23/20
942 Indian River 49 Male No No FL resident 03/23/20
943 Indian River 68 Female Unknown FL resident 03/24/20
944 Indian River 25 Female Yes NY No Non-FL resident 03/21/20
945 Jackson 33 Male Yes AL; FL; GA; LA; Mexico; TX Unknown Non-FL resident 03/19/20
946 Lake 75 Female Yes FL; NY Yes FL resident 03/13/20
947 Lake 56 Male Yes CO; FL No FL resident 03/17/20
948 Lake 26 Male No Yes FL resident 03/19/20
949 Lake 48 Male No No FL resident 03/21/20
950 Lake 80 Male Yes BELIZE; CARIBBEAN; FL No FL resident 03/21/20
951 Lake 43 Female No No FL resident 03/22/20
952 Lake 75 Male Unknown Unknown FL resident 03/22/20
953 Lake 34 Male No Unknown FL resident 03/22/20
954 Lake 70 Female Yes FL; NY No FL resident 03/23/20
955 Lake 75 Female Yes FL; PANAMA Yes FL resident 03/23/20
956 Lake 68 Male Yes FL; OH No FL resident 03/23/20
957 Lake 75 Male Yes FL; PANAMA Yes FL resident 03/23/20
958 Lake 21 Female Unknown Unknown FL resident 03/23/20
959 Lake 63 Female No No FL resident 03/23/20
960 Lee 77 Male Yes Dominican Republic Yes FL resident 03/07/20
961 Lee 77 Female Yes Dominican Republic Yes FL resident 03/07/20
962 Lee 77 Male No Yes FL resident 03/13/20
963 Lee 72 Female Yes MA; NH Yes FL resident 03/14/20
964 Lee 65 Female Yes FL; JAMAICA Yes FL resident 03/15/20
965 Lee 66 Male Yes Colombia; Ecuador Unknown FL resident 03/16/20
966 Lee 79 Male No Yes FL resident 03/17/20
967 Lee 67 Male No No FL resident 03/17/20
968 Lee 80 Male No Yes FL resident 03/18/20
969 Lee 69 Male No Unknown FL resident 03/18/20
970 Lee 72 Female No Unknown FL resident 03/19/20
971 Lee 67 Male No Yes FL resident 03/19/20
972 Lee 23 Male Yes TN Yes FL resident 03/20/20
973 Lee 89 Female Yes FL; NY No FL resident 03/21/20
974 Lee 60 Male Unknown No FL resident 03/21/20
975 Lee 59 Female No No FL resident 03/21/20
976 Lee 73 Male Unknown No FL resident 03/21/20
977 Lee 21 Female Yes SPAIN No FL resident 03/22/20
978 Lee 90 Female No Yes FL resident 03/22/20
979 Lee 32 Male No No FL resident 03/22/20
980 Lee 57 Female No Yes FL resident 03/22/20
981 Lee 67 Male No Yes FL resident 03/22/20
982 Lee 75 Male No Yes FL resident 03/22/20
983 Lee 75 Female No Yes FL resident 03/22/20
984 Lee 70 Male No Yes FL resident 03/22/20
985 Lee 65 Female No Yes FL resident 03/22/20
986 Lee 75 Female Unknown No FL resident 03/22/20
987 Lee 83 Male No Unknown FL resident 03/23/20
988 Lee 74 Female Unknown FL resident 03/23/20
989 Lee 35 Male Unknown No FL resident 03/23/20
990 Lee 56 Male Unknown FL resident 03/24/20
991 Lee 57 Male Yes FL; FRANCE; UNITED KINGDOM Unknown Non-FL resident 03/12/20
992 Leon 58 Female Yes GA Yes FL resident 03/18/20
993 Leon 55 Male Yes GA Yes FL resident 03/18/20
994 Leon 40 Female Yes FL; GA Yes FL resident 03/22/20
995 Leon 31 Female Yes UNITED KINGDOM No FL resident 03/24/20
996 Leon 34 Male Yes NC Unknown FL resident 03/24/20
997 Leon 48 Female Yes GA Unknown Non-FL resident 03/18/20
998 Leon 36 Male Yes GA Unknown Non-FL resident 03/21/20
999 Leon 59 Female Yes JAPAN Unknown Not diagnosed/isolated in FL 03/04/20
1,000 Manatee 63 Male No Yes FL resident 03/02/20
1,001 Manatee 81 Female Yes Egypt Yes FL resident 03/09/20
1,002 Manatee 62 Female No Yes FL resident 03/14/20
1,003 Manatee 67 Female No Yes FL resident 03/14/20
1,004 Manatee 70 Male No No FL resident 03/16/20
1,005 Manatee 75 Male No No FL resident 03/17/20
1,006 Manatee 71 Male No Yes FL resident 03/17/20
1,007 Manatee 61 Male No Yes FL resident 03/18/20
1,008 Manatee 72 Female No Yes FL resident 03/19/20
1,009 Manatee 63 Female No Yes FL resident 03/20/20
1,010 Manatee 65 Male No Yes FL resident 03/21/20
1,011 Manatee 75 Male Yes NJ; NY No FL resident 03/21/20
1,012 Manatee 56 Female No FL resident 03/21/20
1,013 Manatee 64 Female Unknown FL resident 03/22/20
1,014 Manatee 68 Male Unknown FL resident 03/23/20
1,015 Manatee 14 Male Unknown FL resident 03/23/20
1,016 Marion 68 Male Yes WI Unknown FL resident 03/21/20
1,017 Marion 59 Female Unknown No FL resident 03/21/20
1,018 Marion 48 Female Yes FL; Ireland No FL resident 03/22/20
1,019 Marion 40 Female Yes UNITED KINGDOM No FL resident 03/23/20
1,020 Martin 45 Female Yes Brazil; FL Unknown FL resident 03/19/20
1,021 Martin 75 Male No No FL resident 03/22/20
1,022 Martin 57 Male No No FL resident 03/23/20
1,023 Martin 69 Female No No FL resident 03/23/20
1,024 Monroe 72 Female Yes FL; United Kingdom Unknown FL resident 03/20/20
1,025 Monroe 54 Female Yes France No FL resident 03/22/20
1,026 Monroe 52 Female Unknown Unknown FL resident 03/23/20
1,027 Nassau 68 Male Yes Germany; MA Yes FL resident 03/10/20
1,028 Okaloosa 61 Female Yes CA; Mexico Yes FL resident 03/09/20
1,029 Okaloosa 78 Female Yes Italy No FL resident 03/17/20
1,030 Okaloosa 24 Female Yes CO; FL No FL resident 03/18/20
1,031 Okaloosa 44 Female No Unknown FL resident 03/19/20
1,032 Okaloosa 59 Female Yes EUROPE No FL resident 03/20/20
1,033 Okaloosa 47 Female Yes NJ; NY No FL resident 03/20/20
1,034 Okaloosa 25 Male Yes CA No FL resident 03/20/20
1,035 Okaloosa 45 Female Yes GA No FL resident 03/20/20
1,036 Okaloosa 66 Male No No FL resident 03/21/20
1,037 Okaloosa 82 Female No Yes FL resident 03/21/20
1,038 Okaloosa 83 Male No Yes FL resident 03/21/20
1,039 Okaloosa 25 Female No No FL resident 03/22/20
1,040 Okaloosa 47 Male Yes FL; GA; MS; NJ No FL resident 03/22/20
1,041 Okaloosa 66 Female Yes Japan Yes Not diagnosed/isolated in FL 03/04/20
1,042 Orange 41 Male No Yes FL resident 03/13/20
1,043 Orange 48 Female No Yes FL resident 03/13/20
1,044 Orange 79 Female Unknown No FL resident 03/15/20
1,045 Orange 40 Female No Yes FL resident 03/16/20
1,046 Orange 51 Male No No FL resident 03/16/20
1,047 Orange 73 Male Unknown FL resident 03/17/20
1,048 Orange 42 Male No Yes FL resident 03/18/20
1,049 Orange 49 Male Unknown Unknown FL resident 03/18/20
1,050 Orange 46 Male Unknown FL resident 03/18/20
1,051 Orange 33 Female No FL resident 03/18/20
1,052 Orange 56 Male No FL resident 03/18/20
1,053 Orange 55 Female No No FL resident 03/19/20
1,054 Orange 62 Male Unknown Yes FL resident 03/19/20
1,055 Orange 32 Female No Unknown FL resident 03/19/20
1,056 Orange 50 Female No Unknown FL resident 03/19/20
1,057 Orange 61 Male No No FL resident 03/20/20
1,058 Orange 41 Female No No FL resident 03/20/20
1,059 Orange 82 Female Yes NY Unknown FL resident 03/20/20
1,060 Orange 31 Male Unknown FL resident 03/20/20
1,061 Orange 82 Female No Unknown FL resident 03/20/20
1,062 Orange 37 Male Unknown No FL resident 03/21/20
1,063 Orange 63 Male Unknown FL resident 03/21/20
1,064 Orange 46 Male Yes United Arab Emirates Unknown FL resident 03/21/20
1,065 Orange 32 Male Unknown FL resident 03/22/20
1,066 Orange 48 Male No Yes FL resident 03/22/20
1,067 Orange 35 Male No No FL resident 03/22/20
1,068 Orange 39 Male Unknown Unknown FL resident 03/22/20
1,069 Orange 33 Male Unknown FL resident 03/22/20
1,070 Orange 20 Female Yes SPAIN Unknown FL resident 03/22/20
1,071 Orange 52 Female No No FL resident 03/22/20
1,072 Orange 50 Female Unknown Yes FL resident 03/22/20
1,073 Orange 46 Male Yes NY Unknown FL resident 03/22/20
1,074 Orange 52 Female Unknown FL resident 03/23/20
1,075 Orange 70 Male Unknown FL resident 03/23/20
1,076 Orange 42 Male Unknown FL resident 03/23/20
1,077 Orange 38 Male Unknown FL resident 03/23/20
1,078 Orange 30 Male Unknown FL resident 03/23/20
1,079 Orange 62 Male Yes FL; SPAIN Unknown FL resident 03/23/20
1,080 Orange 58 Male Unknown FL resident 03/23/20
1,081 Orange 33 Male Unknown FL resident 03/23/20
1,082 Orange 21 Female Unknown FL resident 03/23/20
1,083 Orange 46 Female Unknown FL resident 03/23/20
1,084 Orange 61 Male Unknown FL resident 03/23/20
1,085 Orange 57 Female Unknown FL resident 03/23/20
1,086 Orange 28 Female Unknown Unknown Non-FL resident 03/17/20
1,087 Orange 22 Female Yes FL; NC Unknown Non-FL resident 03/19/20
1,088 Orange 33 Female Yes Peru Non-FL resident 03/21/20
1,089 Orange 34 Male Yes Peru Non-FL resident 03/21/20
1,090 Orange 73 Female No No Non-FL resident 03/21/20
1,091 Orange 68 Female Yes Philippines; South Korea Not diagnosed/isolated in FL 03/13/20
1,092 Osceola 54 Male No No FL resident 03/13/20
1,093 Osceola 31 Male Yes Brazil No FL resident 03/13/20
1,094 Osceola 48 Male Yes Switzerland Yes FL resident 03/14/20
1,095 Osceola 47 Female No Yes FL resident 03/16/20
1,096 Osceola 18 Male No Yes FL resident 03/17/20
1,097 Osceola 29 Male No Yes FL resident 03/17/20
1,098 Osceola 68 Male Yes India No FL resident 03/18/20
1,099 Osceola 22 Male No Yes FL resident 03/18/20
1,100 Osceola 48 Female Yes Europe Yes FL resident 03/19/20
1,101 Osceola 50 Male Yes Europe Yes FL resident 03/19/20
1,102 Osceola 76 Male No No FL resident 03/19/20
1,103 Osceola 57 Female Yes NY Unknown FL resident 03/21/20
1,104 Osceola 79 Male Yes SPAIN; UNITED KINGDOM No FL resident 03/21/20
1,105 Osceola 20 Female No Yes FL resident 03/21/20
1,106 Osceola 36 Female Unknown FL resident 03/21/20
1,107 Osceola 64 Female Yes SPAIN Unknown FL resident 03/21/20
1,108 Osceola 80 Male Unknown No FL resident 03/21/20
1,109 Osceola 21 Female No Yes FL resident 03/21/20
1,110 Osceola 58 Male No Unknown FL resident 03/21/20
1,111 Osceola 28 Female Yes NY No FL resident 03/22/20
1,112 Osceola 33 Female Yes NY No FL resident 03/22/20
1,113 Osceola 36 Male Unknown FL resident 03/23/20
1,114 Osceola 70 Male Unknown FL resident 03/23/20
1,115 Osceola 65 Male Yes Canada No Non-FL resident 03/13/20
1,116 Osceola 20 Female Yes Spain No Non-FL resident 03/17/20
1,117 Osceola 39 Male Unknown No Non-FL resident 03/19/20
1,118 Palm Beach 74 Male Yes Belgium; FL No FL resident 03/13/20
1,119 Palm Beach 73 Male Yes Egypt; Germany Yes FL resident 03/13/20
1,120 Palm Beach 37 Male Yes NY Yes FL resident 03/14/20
1,121 Palm Beach 59 Female Yes NY Yes FL resident 03/14/20
1,122 Palm Beach 65 Male Yes NY Yes FL resident 03/14/20
1,123 Palm Beach 76 Female Yes France Unknown FL resident 03/16/20
1,124 Palm Beach 66 Male No Unknown FL resident 03/16/20
1,125 Palm Beach 62 Male Yes United Kingdom Yes FL resident 03/16/20
1,126 Palm Beach 25 Male Unknown FL resident 03/16/20
1,127 Palm Beach 19 Female Yes TN Yes FL resident 03/17/20
1,128 Palm Beach 69 Male Yes CO No FL resident 03/17/20
1,129 Palm Beach 38 Male Unknown Unknown FL resident 03/17/20
1,130 Palm Beach 69 Female No Yes FL resident 03/18/20
1,131 Palm Beach 69 Female No Yes FL resident 03/18/20
1,132 Palm Beach 55 Male No No FL resident 03/18/20
1,133 Palm Beach 72 Male No No FL resident 03/18/20
1,134 Palm Beach 43 Male Unknown Unknown FL resident 03/18/20
1,135 Palm Beach 26 Male Yes Bahamas; FL No FL resident 03/18/20
1,136 Palm Beach 41 Male Yes NV; UT; WY No FL resident 03/18/20
1,137 Palm Beach 6 Female Unknown Yes FL resident 03/18/20
1,138 Palm Beach 78 Male Unknown FL resident 03/19/20
1,139 Palm Beach 19 Male Yes NY Unknown FL resident 03/19/20
1,140 Palm Beach 60 Female Yes Russia; Spain No FL resident 03/19/20
1,141 Palm Beach 56 Female Yes Egypt; Germany Yes FL resident 03/19/20
1,142 Palm Beach 82 Male Unknown Unknown FL resident 03/20/20
1,143 Palm Beach 69 Male No Yes FL resident 03/20/20
1,144 Palm Beach 72 Male Yes Canada; FL No FL resident 03/20/20
1,145 Palm Beach 29 Male No Unknown FL resident 03/20/20
1,146 Palm Beach 81 Male Yes NY Yes FL resident 03/20/20
1,147 Palm Beach 53 Male No No FL resident 03/20/20
1,148 Palm Beach 69 Male No Yes FL resident 03/20/20
1,149 Palm Beach 69 Male No No FL resident 03/20/20
1,150 Palm Beach 48 Male Unknown Unknown FL resident 03/20/20
1,151 Palm Beach 68 Female No Yes FL resident 03/20/20
1,152 Palm Beach 42 Female No Unknown FL resident 03/20/20
1,153 Palm Beach 84 Male No Yes FL resident 03/20/20
1,154 Palm Beach 66 Male Unknown Unknown FL resident 03/20/20
1,155 Palm Beach 88 Male Unknown No FL resident 03/21/20
1,156 Palm Beach 30 Female Yes CO No FL resident 03/21/20
1,157 Palm Beach 70 Male Unknown Yes FL resident 03/21/20
1,158 Palm Beach 83 Male Yes FL; NY No FL resident 03/21/20
1,159 Palm Beach 53 Male Yes EL SALVADOR No FL resident 03/21/20
1,160 Palm Beach 83 Female No Yes FL resident 03/21/20
1,161 Palm Beach 67 Male Unknown FL resident 03/21/20
1,162 Palm Beach 41 Male Unknown Unknown FL resident 03/21/20
1,163 Palm Beach 43 Male No No FL resident 03/21/20
1,164 Palm Beach 19 Female Unknown Unknown FL resident 03/21/20
1,165 Palm Beach 83 Male Unknown FL resident 03/21/20
1,166 Palm Beach 78 Male Unknown Unknown FL resident 03/21/20
1,167 Palm Beach 72 Male Unknown FL resident 03/21/20
1,168 Palm Beach 60 Male Yes NY Unknown FL resident 03/21/20
1,169 Palm Beach 28 Male No Unknown FL resident 03/22/20
1,170 Palm Beach 22 Male Unknown FL resident 03/22/20
1,171 Palm Beach 65 Female Unknown Unknown FL resident 03/22/20
1,172 Palm Beach 52 Female Unknown FL resident 03/22/20
1,173 Palm Beach 76 Male Unknown FL resident 03/22/20
1,174 Palm Beach 21 Female Yes PORTUGAL; UNITED KINGDOM No FL resident 03/22/20
1,175 Palm Beach 21 Female Unknown FL resident 03/22/20
1,176 Palm Beach 61 Female Unknown FL resident 03/22/20
1,177 Palm Beach 85 Female Unknown Unknown FL resident 03/22/20
1,178 Palm Beach 47 Male Unknown FL resident 03/22/20
1,179 Palm Beach 50 Female Unknown FL resident 03/22/20
1,180 Palm Beach 67 Male Unknown FL resident 03/22/20
1,181 Palm Beach 64 Female Unknown FL resident 03/22/20
1,182 Palm Beach 64 Male Unknown FL resident 03/22/20
1,183 Palm Beach 83 Male No No FL resident 03/22/20
1,184 Palm Beach 56 Male Unknown FL resident 03/22/20
1,185 Palm Beach 64 Male Unknown FL resident 03/22/20
1,186 Palm Beach 77 Female Unknown FL resident 03/22/20
1,187 Palm Beach 45 Female Unknown FL resident 03/22/20
1,188 Palm Beach 68 Male Unknown FL resident 03/22/20
1,189 Palm Beach 59 Male Unknown FL resident 03/22/20
1,190 Palm Beach 69 Male Yes BAHAMAS; FL; NY; TX No FL resident 03/22/20
1,191 Palm Beach 69 Female Unknown FL resident 03/22/20
1,192 Palm Beach 56 Female Unknown FL resident 03/22/20
1,193 Palm Beach 64 Female Unknown FL resident 03/22/20
1,194 Palm Beach 48 Male Yes CO; FL No FL resident 03/22/20
1,195 Palm Beach 35 Female No No FL resident 03/22/20
1,196 Palm Beach 55 Male Unknown FL resident 03/23/20
1,197 Palm Beach 71 Male No No FL resident 03/23/20
1,198 Palm Beach 43 Male Unknown FL resident 03/23/20
1,199 Palm Beach 44 Male Unknown FL resident 03/23/20
1,200 Palm Beach 24 Female Unknown FL resident 03/23/20
1,201 Palm Beach 29 Male Unknown FL resident 03/23/20
1,202 Palm Beach 80 Female Unknown FL resident 03/23/20
1,203 Palm Beach 53 Female Unknown FL resident 03/24/20
1,204 Palm Beach 69 Female Unknown FL resident 03/24/20
1,205 Palm Beach 29 Unknown Unknown FL resident 03/24/20
1,206 Palm Beach 32 Male Unknown FL resident 03/24/20
1,207 Palm Beach 18 Female Unknown FL resident 03/24/20
1,208 Palm Beach 73 Male Unknown FL resident 03/24/20
1,209 Palm Beach 26 Female Unknown FL resident 03/24/20
1,210 Palm Beach 25 Female Unknown FL resident 03/24/20
1,211 Palm Beach 26 Female Unknown Yes Non-FL resident 03/18/20
1,212 Palm Beach 73 Male Yes NY Yes Non-FL resident 03/18/20
1,213 Palm Beach 78 Female Unknown Unknown Non-FL resident 03/19/20
1,214 Palm Beach 73 Male Yes NJ Unknown Non-FL resident 03/19/20
1,215 Palm Beach 29 Male Unknown Yes Non-FL resident 03/20/20
1,216 Palm Beach 20 Female Unknown Unknown Non-FL resident 03/20/20
1,217 Palm Beach 23 Female Yes FL; Jamaica No Non-FL resident 03/20/20
1,218 Palm Beach 71 Female Yes Japan Yes Not diagnosed/isolated in FL 03/04/20
1,219 Pasco 46 Male No Yes FL resident 03/11/20
1,220 Pasco 67 Male Yes FL; NY Yes FL resident 03/14/20
1,221 Pasco 64 Female Yes FL; NY Yes FL resident 03/18/20
1,222 Pasco 67 Female No Yes FL resident 03/19/20
1,223 Pasco 67 Male Yes CA Unknown FL resident 03/19/20
1,224 Pasco 69 Male Yes France; Portugal; Switzerland Unknown FL resident 03/20/20
1,225 Pasco 46 Male No Yes FL resident 03/20/20
1,226 Pasco 44 Male Yes TX Unknown FL resident 03/22/20
1,227 Pasco 50 Male Yes Mexico Yes FL resident 03/22/20
1,228 Pasco 71 Female No Unknown FL resident 03/22/20
1,229 Pasco 41 Female No No FL resident 03/22/20
1,230 Pasco 48 Male No Unknown FL resident 03/22/20
1,231 Pasco 32 Female Unknown FL resident 03/23/20
1,232 Pasco 68 Female Yes France; Portugal; Switzerland Unknown FL resident 03/24/20
1,233 Pasco 73 Female Yes Spain No Non-FL resident 03/20/20
1,234 Pinellas 55 Male Yes Egypt Yes FL resident 03/11/20
1,235 Pinellas 67 Male Yes Egypt Yes FL resident 03/11/20
1,236 Pinellas 58 Male No Yes FL resident 03/16/20
1,237 Pinellas 58 Male Yes CO No FL resident 03/16/20
1,238 Pinellas 30 Male Yes FL; Mexico No FL resident 03/17/20
1,239 Pinellas 23 Male Yes LA No FL resident 03/18/20
1,240 Pinellas 59 Male No No FL resident 03/18/20
1,241 Pinellas 54 Female Yes NY No FL resident 03/18/20
1,242 Pinellas 61 Female Yes NY No FL resident 03/18/20
1,243 Pinellas 52 Male Yes BULGARIA; GERMANY; UT No FL resident 03/18/20
1,244 Pinellas 66 Female Yes ISRAEL Yes FL resident 03/18/20
1,245 Pinellas 32 Male No Yes FL resident 03/18/20
1,246 Pinellas 63 Female Yes FL; NY Yes FL resident 03/19/20
1,247 Pinellas 62 Female Yes ID No FL resident 03/19/20
1,248 Pinellas 24 Female Yes Spain Yes FL resident 03/19/20
1,249 Pinellas 24 Male Yes NY No FL resident 03/19/20
1,250 Pinellas 68 Male Yes Belize; Honduras; Mexico Yes FL resident 03/20/20
1,251 Pinellas 58 Male Yes FL; ISRAEL Yes FL resident 03/20/20
1,252 Pinellas 29 Male No Yes FL resident 03/20/20
1,253 Pinellas 70 Female Yes Belize; Honduras; Mexico Yes FL resident 03/20/20
1,254 Pinellas 62 Male No Yes FL resident 03/21/20
1,255 Pinellas 29 Female Yes SPAIN Yes FL resident 03/21/20
1,256 Pinellas 67 Male Yes FL; VA; WA No FL resident 03/21/20
1,257 Pinellas 67 Male No No FL resident 03/21/20
1,258 Pinellas 60 Male No Unknown FL resident 03/21/20
1,259 Pinellas 45 Male Yes NY Unknown FL resident 03/21/20
1,260 Pinellas 72 Male No No FL resident 03/21/20
1,261 Pinellas 26 Male Yes Bahamas; FL No FL resident 03/22/20
1,262 Pinellas 75 Male Yes ISRAEL; OH Yes FL resident 03/22/20
1,263 Pinellas 70 Male Yes Israel Yes FL resident 03/22/20
1,264 Pinellas 53 Male Yes GA No FL resident 03/22/20
1,265 Pinellas 37 Male No No FL resident 03/22/20
1,266 Pinellas 53 Female Yes MA No FL resident 03/22/20
1,267 Pinellas 71 Female Yes ISRAEL; OH Yes FL resident 03/22/20
1,268 Pinellas 52 Male Yes Israel Yes FL resident 03/22/20
1,269 Pinellas 66 Female Yes FL; NV No FL resident 03/22/20
1,270 Pinellas 83 Female No No FL resident 03/23/20
1,271 Pinellas 58 Male Unknown FL resident 03/23/20
1,272 Pinellas 69 Female Yes MEXICO No FL resident 03/23/20
1,273 Pinellas 69 Female No No FL resident 03/23/20
1,274 Pinellas 42 Male Yes BAHAMAS; CARIBBEAN; ST. KITTS AND NEVIS No FL resident 03/24/20
1,275 Pinellas 21 Female Yes SPAIN No Non-FL resident 03/18/20
1,276 Pinellas 59 Female Yes Bahamas; Ecuador; FL Yes Non-FL resident 03/20/20
1,277 Pinellas 28 Female Yes NY Yes Non-FL resident 03/22/20
1,278 Pinellas 62 Male Yes BAHAMAS; ECUADOR; FL Yes Non-FL resident 03/23/20
1,279 Polk 44 Female No No FL resident 03/17/20
1,280 Polk 22 Female Yes GA Unknown FL resident 03/18/20
1,281 Polk 88 Male No No FL resident 03/19/20
1,282 Polk 55 Male Yes FL; SPAIN; UNITED KINGDOM No FL resident 03/19/20
1,283 Polk 49 Female No No FL resident 03/20/20
1,284 Polk 77 Female Yes FL; NY Yes FL resident 03/20/20
1,285 Polk 8 Male No Yes FL resident 03/20/20
1,286 Polk 74 Male No No FL resident 03/20/20
1,287 Polk 77 Female Unknown FL resident 03/20/20
1,288 Polk 35 Male Yes France; United Kingdom No FL resident 03/20/20
1,289 Polk 60 Male No Unknown FL resident 03/21/20
1,290 Polk 73 Female Unknown FL resident 03/23/20
1,291 Polk 41 Male Yes UNITED KINGDOM No FL resident 03/23/20
1,292 Putnam 67 Male Yes CA Unknown FL resident 03/20/20
1,293 Putnam 82 Female No Unknown FL resident 03/22/20
1,294 Santa Rosa 71 Male Yes EGYPT; ISRAEL; JORDAN No FL resident 03/05/20
1,295 Santa Rosa 48 Male Yes United Kingdom No FL resident 03/18/20
1,296 Santa Rosa 17 Male No No FL resident 03/20/20
1,297 Santa Rosa 2 Male No No FL resident 03/23/20
1,298 Sarasota 50 Female Yes NY No FL resident 03/13/20
1,299 Sarasota 87 Male No Yes FL resident 03/16/20
1,300 Sarasota 53 Male No Yes FL resident 03/19/20
1,301 Sarasota 74 Male No No FL resident 03/20/20
1,302 Sarasota 76 Male No Yes FL resident 03/20/20
1,303 Sarasota 76 Male Yes FL; NY No FL resident 03/21/20
1,304 Sarasota 70 Female Unknown FL resident 03/21/20
1,305 Sarasota 87 Male Unknown FL resident 03/21/20
1,306 Sarasota 64 Male Yes SPAIN No FL resident 03/21/20
1,307 Sarasota 61 Male Unknown FL resident 03/21/20
1,308 Sarasota 86 Female No Yes FL resident 03/22/20
1,309 Sarasota 75 Female No Yes FL resident 03/22/20
1,310 Sarasota 71 Female No Unknown FL resident 03/22/20
1,311 Sarasota 78 Female No No FL resident 03/22/20
1,312 Sarasota 80 Male Yes ISRAEL Unknown FL resident 03/22/20
1,313 Sarasota 53 Male No No FL resident 03/23/20
1,314 Sarasota 81 Male Unknown FL resident 03/23/20
1,315 Sarasota 81 Female Unknown FL resident 03/23/20
1,316 Sarasota 66 Male Unknown FL resident 03/23/20
1,317 Sarasota 49 Male No Unknown FL resident 03/24/20
1,318 Sarasota 82 Male No No FL resident 03/24/20
Mar 24, 2020 at 10:12 AM
Data in this report are provisional and subject to change.
Case County Age Gender Travel
related Travel detail Contact with a
confirmed case Jurisdiction Date case counted
Coronavirus: line list of cases
1,319 Sarasota 70 Male No No Non-FL resident 03/13/20
1,320 Sarasota 80 Male No Yes Non-FL resident 03/16/20
1,321 Sarasota 78 Female No Yes Non-FL resident 03/19/20
1,322 Sarasota 75 Male Yes FL; NY Yes Non-FL resident 03/21/20
1,323 Sarasota 73 Female Yes FL; NY Yes Non-FL resident 03/21/20
1,324 Seminole 68 Male Yes Egypt; Jordan Yes FL resident 03/12/20
1,325 Seminole 47 Male No No FL resident 03/14/20
1,326 Seminole 43 Female No No FL resident 03/14/20
1,327 Seminole 68 Female Yes Egypt; Jordan Yes FL resident 03/14/20
1,328 Seminole 45 Female No Unknown FL resident 03/17/20
1,329 Seminole 55 Male Yes FL; NY No FL resident 03/18/20
1,330 Seminole 57 Female Yes Egypt Yes FL resident 03/18/20
1,331 Seminole 62 Female Yes CT; FL; OK No FL resident 03/20/20
1,332 Seminole 61 Female Yes PA No FL resident 03/20/20
1,333 Seminole 61 Male No No FL resident 03/20/20
1,334 Seminole 21 Male Unknown FL resident 03/21/20
1,335 Seminole 64 Female Yes CA Unknown FL resident 03/21/20
1,336 Seminole 41 Female Unknown FL resident 03/21/20
1,337 Seminole 44 Male Unknown Unknown FL resident 03/21/20
1,338 Seminole 25 Female Yes FL; United Kingdom No FL resident 03/21/20
1,339 Seminole 56 Male Yes AL No FL resident 03/22/20
1,340 Seminole 60 Female Yes NY Unknown FL resident 03/22/20
1,341 Seminole 64 Female Yes FL; NC; NY No FL resident 03/22/20
1,342 Seminole 76 Female Yes EGYPT; ISRAEL; JORDAN Unknown FL resident 03/23/20
1,343 Seminole 22 Female Yes EUROPE Unknown FL resident 03/23/20
1,344 Seminole 29 Female No Yes FL resident 03/23/20
1,345 Seminole 30 Male Unknown Unknown FL resident 03/23/20
1,346 Seminole 70 Male Yes NY Unknown Non-FL resident 03/17/20
1,347 St. Johns 64 Female No No FL resident 03/14/20
1,348 St. Johns 49 Male Yes Europe; Hungary No FL resident 03/16/20
1,349 St. Johns 53 Female Yes CO Yes FL resident 03/18/20
1,350 St. Johns 47 Male No Yes FL resident 03/20/20
1,351 St. Johns 68 Male No No FL resident 03/20/20
1,352 St. Johns 47 Female No Yes FL resident 03/20/20
1,353 St. Johns 38 Female Yes FL; MN Yes FL resident 03/20/20
1,354 St. Johns 67 Male No No FL resident 03/21/20
1,355 St. Johns 49 Male Unknown No FL resident 03/21/20
1,356 St. Johns 33 Male Unknown FL resident 03/22/20
1,357 St. Johns 40 Male No No FL resident 03/22/20
1,358 St. Johns 42 Male Unknown FL resident 03/22/20
1,359 St. Johns 22 Male No Yes FL resident 03/22/20
1,360 St. Johns 50 Male No Yes FL resident 03/22/20
1,361 St. Johns 53 Male Unknown FL resident 03/22/20
1,362 St. Johns 69 Male No No FL resident 03/22/20
1,363 St. Johns 76 Male Unknown No FL resident 03/22/20
1,364 St. Johns 21 Male No Yes FL resident 03/23/20
1,365 St. Johns 52 Male Yes FL; MN Yes FL resident 03/23/20
1,366 St. Johns 72 Male Unknown FL resident 03/23/20
1,367 St. Johns 63 Male Yes NY No Non-FL resident 03/12/20
1,368 St. Johns 46 Male Yes FL; MN Yes Non-FL resident 03/18/20
1,369 St. Lucie 56 Male No No FL resident 03/21/20
1,370 St. Lucie 77 Male Yes Caribbean No FL resident 03/22/20
1,371 St. Lucie 45 Female No No FL resident 03/22/20
1,372 St. Lucie 77 Female No No FL resident 03/23/20
1,373 St. Lucie 26 Female No No FL resident 03/23/20
1,374 St. Lucie 19 Female Unknown FL resident 03/24/20
1,375 Sumter 68 Male Yes Egypt Yes FL resident 03/18/20
1,376 Sumter 66 Male No Yes FL resident 03/19/20
1,377 Sumter 67 Female Yes Belize; FL; Honduras; Mexico Yes FL resident 03/21/20
1,378 Sumter 71 Male Yes Belize; FL; Honduras; Mexico Yes FL resident 03/21/20
1,379 Sumter 75 Male Unknown No FL resident 03/22/20
1,380 Sumter 68 Female No Yes FL resident 03/22/20
1,381 Sumter 78 Male Yes OR No FL resident 03/22/20
Mar 24, 2020 at 10:12 AM
Data in this report are provisional and subject to change.
Case County Age Gender Travel
related Travel detail Contact with a
confirmed case Jurisdiction Date case counted
Coronavirus: line list of cases
1,382 Sumter 67 Male Yes FL; MA; RI No FL resident 03/22/20
1,383 Sumter 73 Male Unknown Unknown FL resident 03/23/20
1,384 Sumter 74 Male Yes TX Yes FL resident 03/23/20
1,385 Volusia 66 Female Yes Egypt; Germany; Israel Yes FL resident 03/08/20
1,386 Volusia 60 Female Yes Egypt; Germany; Israel Yes FL resident 03/09/20
1,387 Volusia 70 Female Yes Egypt; Jordan Yes FL resident 03/13/20
1,388 Volusia 39 Male Yes Trinidad and Tobago Yes FL resident 03/14/20
1,389 Volusia 89 Female No Yes FL resident 03/14/20
1,390 Volusia 71 Male Yes Egypt; Jordan Yes FL resident 03/14/20
1,391 Volusia 48 Female Yes DC; FL Yes FL resident 03/15/20
1,392 Volusia 37 Female No Yes FL resident 03/16/20
1,393 Volusia 60 Female No Yes FL resident 03/17/20
1,394 Volusia 62 Male No Unknown FL resident 03/20/20
1,395 Volusia 23 Female Yes Spain Unknown FL resident 03/21/20
1,396 Volusia 32 Female No Unknown FL resident 03/21/20
1,397 Volusia 65 Male Yes Ireland Yes FL resident 03/22/20
1,398 Volusia 66 Female Yes Ireland Yes FL resident 03/22/20
1,399 Volusia 71 Female Unknown FL resident 03/23/20
1,400 Volusia 17 Male No Yes FL resident 03/23/20
1,401 Volusia 54 Male No Unknown FL resident 03/23/20
1,402 Volusia 78 Female No Unknown FL resident 03/24/20
1,403 Walton 49 Male No No FL resident 03/20/20
1,404 Walton 20 Female Yes FL; Spain Unknown FL resident 03/20/20
1,405 Walton 22 Female No Unknown FL resident 03/23/20
1,406 Walton 58 Male No Yes FL resident 03/23/20
1,407 Walton 78 Male No Yes FL resident 03/23/20
1,408 Walton 61 Female Yes COSTA RICA Yes FL resident 03/23/20
1,409 Walton 38 Female Yes CA Unknown FL resident 03/24/20
1,410 Walton 77 Female Yes FL; MI Yes Non-FL resident 03/18/20
1,411 Walton 45 Male No Unknown Non-FL resident 03/23/20
1,412 Walton 79 Male Yes FL; MI Yes Non-FL resident 03/23/20