Case County Age Gender TravelRelated TravelDetail ContactCase Jurisdiction DateCounted
1 Alachua 24 Male Yes Portugal No FL resident 03/13/20
2 Alachua 21 Female Yes NY No FL resident 03/17/20
3 Alachua 22 Male Yes Canada; NY; PA No FL resident 03/17/20
4 Alachua 39 Female Yes GA Unknown FL resident 03/18/20
5 Alachua 51 Male Yes Bahamas; FL FL resident 03/18/20
6 Alachua 50 Female Yes Bahamas; FL Yes FL resident 03/18/20
7 Alachua 42 Female Yes Dominican Republic; FL No FL resident 03/19/20
8 Alachua 27 Female No No FL resident 03/19/20
9 Alachua 68 Female Unknown FL resident 03/20/20
10 Alachua 22 Male No Yes FL resident 03/20/20
11 Alachua 47 Female No Yes FL resident 03/20/20
12 Alachua 29 Female No No FL resident 03/20/20
13 Alachua 61 Male No No FL resident 03/20/20
14 Alachua 54 Male Unknown FL resident 03/21/20
15 Alachua 23 Male Unknown FL resident 03/21/20
16 Alachua 55 Male Unknown FL resident 03/21/20
17 Alachua 22 Male Unknown FL resident 03/21/20
18 Alachua 56 Male Unknown FL resident 03/21/20
19 Alachua 20 Female No No FL resident 03/21/20
20 Alachua 62 Female Unknown Unknown FL resident 03/21/20
21 Alachua 23 Female Yes FL; NY No FL resident 03/21/20
22 Alachua 25 Female Unknown FL resident 03/21/20
23 Alachua 33 Male No FL resident 03/21/20
24 Alachua 21 Female Unknown FL resident 03/21/20
25 Alachua 23 Female Unknown FL resident 03/21/20
26 Alachua 68 Male No No FL resident 03/21/20
27 Alachua 25 Female Unknown FL resident 03/22/20
28 Alachua 22 Male Unknown FL resident 03/22/20
29 Alachua 30 Female Unknown FL resident 03/22/20
30 Alachua 75 Male Unknown FL resident 03/22/20
31 Alachua 37 Female Unknown FL resident 03/22/20
32 Alachua 30 Female Unknown FL resident 03/22/20
33 Alachua 68 Female Yes GA No Non-FL resident 03/10/20
34 Alachua 69 Male Yes Sweden No Non-FL resident 03/14/20
35 Alachua 64 Female Yes FL; NY No Non-FL resident 03/16/20
36 Baker 87 Female No Unknown FL resident 03/20/20
37 Baker 66 Male No Unknown FL resident 03/22/20
38 Bay 47 Male Yes TX Unknown Non-FL resident 03/21/20
39 Bradford 69 Male No No FL resident 03/22/20
40 Brevard 76 Female Yes NY Yes FL resident 03/17/20
41 Brevard 32 Male Yes PA; UT No FL resident 03/18/20
42 Brevard 64 Female Yes DC; FL; NY; PA Unknown FL resident 03/19/20
43 Brevard 49 Male No Yes FL resident 03/20/20
44 Brevard 73 Male No No FL resident 03/21/20
45 Brevard 32 Female No Yes FL resident 03/22/20
46 Brevard 64 Male Yes HAITI No FL resident 03/22/20
47 Broward 65 Male Yes Cayman Islands No FL resident 03/07/20
48 Broward 75 Male No Yes FL resident 03/07/20
49 Broward 67 Male No Yes FL resident 03/09/20
50 Broward 68 Female No Yes FL resident 03/10/20
51 Broward 70 Male Unknown Unknown FL resident 03/12/20
52 Broward 65 Male No Yes FL resident 03/12/20
53 Broward 61 Male Yes Italy Unknown FL resident 03/12/20
54 Broward 68 Female No Yes FL resident 03/13/20
55 Broward 36 Male No Yes FL resident 03/13/20
56 Broward 20 Female Yes Ireland Yes FL resident 03/13/20
57 Broward 27 Female No Yes FL resident 03/13/20
58 Broward 26 Female Yes Trinidad and Tobago Yes FL resident 03/13/20
59 Broward 20 Female Yes Ireland Yes FL resident 03/14/20
60 Broward 58 Male No Yes FL resident 03/14/20
61 Broward 64 Male Yes France; GA; NC; Spain Yes FL resident 03/14/20
62 Broward 20 Female Yes Ireland Yes FL resident 03/14/20
63 Broward 22 Female Yes Ireland Yes FL resident 03/14/20
64 Broward 63 Male No Yes FL resident 03/14/20
65 Broward 83 Female No Yes FL resident 03/14/20
66 Broward 21 Male Yes Italy; Spain No FL resident 03/14/20
67 Broward 59 Male No Yes FL resident 03/14/20
68 Broward 65 Male Yes DC Unknown FL resident 03/15/20
69 Broward 20 Female Yes Ireland Yes FL resident 03/15/20
70 Broward 74 Male No Yes FL resident 03/15/20
71 Broward 20 Female Yes Ireland Yes FL resident 03/15/20
72 Broward 19 Female Yes Ireland Yes FL resident 03/15/20
73 Broward 19 Female Yes Ireland Yes FL resident 03/15/20
74 Broward 19 Female Yes Ireland Yes FL resident 03/15/20
75 Broward 30 Male Yes FL; GA Yes FL resident 03/15/20
76 Broward 60 Male No Yes FL resident 03/15/20
77 Broward 66 Male No Yes FL resident 03/15/20
78 Broward 52 Female Yes France Yes FL resident 03/15/20
79 Broward 83 Male Unknown Yes FL resident 03/15/20
80 Broward 39 Male Yes United Arab Emirates Yes FL resident 03/15/20
81 Broward 63 Female Unknown Unknown FL resident 03/15/20
82 Broward 77 Male Unknown Yes FL resident 03/16/20
83 Broward 51 Female Yes Colombia Yes FL resident 03/16/20
84 Broward 76 Male No Unknown FL resident 03/16/20
85 Broward 54 Female No No FL resident 03/16/20
86 Broward 60 Male Yes Spain FL resident 03/16/20
87 Broward 65 Male No Yes FL resident 03/16/20
88 Broward 19 Female Yes Spain Yes FL resident 03/17/20
89 Broward 79 Female Yes CO; FL Yes FL resident 03/17/20
90 Broward 46 Female No Unknown FL resident 03/17/20
91 Broward 57 Female No Yes FL resident 03/17/20
92 Broward 70 Male No Yes FL resident 03/17/20
93 Broward 19 Female No Yes FL resident 03/17/20
94 Broward 53 Male Yes NC No FL resident 03/17/20
95 Broward 20 Male Yes NJ Unknown FL resident 03/17/20
96 Broward 33 Male Unknown Yes FL resident 03/18/20
97 Broward 21 Female Yes Spain Yes FL resident 03/18/20
98 Broward 49 Female No No FL resident 03/18/20
99 Broward 42 Male Yes AUSTRALIA Yes FL resident 03/18/20
100 Broward 67 Male Yes CO Unknown FL resident 03/18/20
101 Broward 57 Male No No FL resident 03/18/20
102 Broward 43 Female No No FL resident 03/18/20
103 Broward 48 Male Yes PA Unknown FL resident 03/18/20
104 Broward 21 Female Yes Spain Unknown FL resident 03/18/20
105 Broward 69 Male Yes NY No FL resident 03/18/20
106 Broward 56 Female Yes VA No FL resident 03/18/20
107 Broward 20 Male Yes Brazil; Spain No FL resident 03/18/20
108 Broward 65 Male No No FL resident 03/18/20
109 Broward 25 Female Yes Morocco; Spain No FL resident 03/18/20
110 Broward 53 Male Yes FL; Unknown No FL resident 03/18/20
111 Broward 30 Male Yes CT; FL; Italy No FL resident 03/18/20
112 Broward 29 Male Yes NJ; NY No FL resident 03/18/20
113 Broward 42 Male No Yes FL resident 03/18/20
114 Broward 55 Male No No FL resident 03/18/20
115 Broward 57 Male Yes NJ Yes FL resident 03/18/20
116 Broward 21 Female Yes Ireland Yes FL resident 03/18/20
117 Broward 93 Male No Unknown FL resident 03/18/20
118 Broward 21 Male Yes Spain Yes FL resident 03/18/20
119 Broward 43 Male Yes NY Yes FL resident 03/18/20
120 Broward 58 Male No Yes FL resident 03/18/20
121 Broward 54 Male Yes FL; IL Yes FL resident 03/18/20
122 Broward 75 Male No Yes FL resident 03/18/20
123 Broward 93 Female No Yes FL resident 03/19/20
124 Broward 47 Female Yes Ireland; Spain; United Kingdom No FL resident 03/19/20
125 Broward 96 Female Unknown Unknown FL resident 03/19/20
126 Broward 22 Female No No FL resident 03/19/20
127 Broward 26 Female No Yes FL resident 03/19/20
128 Broward 29 Male Unknown No FL resident 03/19/20
129 Broward 87 Female Unknown Unknown FL resident 03/19/20
130 Broward 60 Male No Yes FL resident 03/19/20
131 Broward 94 Male No Unknown FL resident 03/19/20
132 Broward 49 Male Yes Colombia; FL Unknown FL resident 03/19/20
133 Broward 44 Male Yes NY No FL resident 03/19/20
134 Broward 60 Male No Yes FL resident 03/19/20
135 Broward 62 Male No Unknown FL resident 03/20/20
136 Broward 51 Male No No FL resident 03/20/20
137 Broward 38 Male No Yes FL resident 03/20/20
138 Broward 68 Male Yes Dominican Republic Unknown FL resident 03/20/20
139 Broward 53 Female Yes FL; GA; HI; MA No FL resident 03/20/20
140 Broward 70 Male Unknown Yes FL resident 03/20/20
141 Broward 57 Male Yes CO Unknown FL resident 03/20/20
142 Broward 86 Male No No FL resident 03/20/20
143 Broward 71 Female No Yes FL resident 03/20/20
144 Broward 59 Male No No FL resident 03/20/20
145 Broward 46 Male Unknown Unknown FL resident 03/20/20
146 Broward 28 Female No No FL resident 03/20/20
147 Broward 92 Male No Unknown FL resident 03/20/20
148 Broward 73 Male No Yes FL resident 03/20/20
149 Broward 65 Male Yes NY Yes FL resident 03/20/20
150 Broward 19 Male Yes NY Yes FL resident 03/20/20
151 Broward 54 Male No No FL resident 03/20/20
152 Broward 75 Male No Yes FL resident 03/20/20
153 Broward 32 Male No No FL resident 03/20/20
154 Broward 53 Female No Yes FL resident 03/20/20
155 Broward 55 Male Yes NV Unknown FL resident 03/20/20
156 Broward 53 Female No Yes FL resident 03/20/20
157 Broward 65 Male No Yes FL resident 03/20/20
158 Broward 31 Male No Yes FL resident 03/20/20
159 Broward 58 Female No No FL resident 03/20/20
160 Broward 21 Female Yes Mexico No FL resident 03/20/20
161 Broward 65 Male Yes PERU Unknown FL resident 03/20/20
162 Broward 69 Male Yes IL Yes FL resident 03/20/20
163 Broward 35 Female No Yes FL resident 03/20/20
164 Broward 77 Male No Unknown FL resident 03/20/20
165 Broward 53 Female No No FL resident 03/21/20
166 Broward 37 Male Unknown FL resident 03/21/20
167 Broward 19 Female Yes Ireland Yes FL resident 03/21/20
168 Broward 44 Male No Yes FL resident 03/21/20
169 Broward 66 Male No Yes FL resident 03/21/20
170 Broward 59 Male Yes Spain Yes FL resident 03/21/20
171 Broward 21 Male Unknown FL resident 03/21/20
172 Broward 45 Female Unknown FL resident 03/21/20
173 Broward 67 Female Yes Dominican Republic No FL resident 03/21/20
174 Broward 87 Male Unknown FL resident 03/21/20
175 Broward 56 Female No No FL resident 03/21/20
176 Broward 20 Male No No FL resident 03/21/20
177 Broward 65 Male No Yes FL resident 03/21/20
178 Broward 30 Male Yes FL; NV Unknown FL resident 03/21/20
179 Broward 57 Male Unknown FL resident 03/21/20
180 Broward 77 Female No Unknown FL resident 03/21/20
181 Broward 27 Male Yes FL; UT Yes FL resident 03/21/20
182 Broward 52 Male Yes Egypt Yes FL resident 03/21/20
183 Broward 94 Male Unknown Yes FL resident 03/21/20
184 Broward 25 Male No Yes FL resident 03/21/20
185 Broward 23 Female Unknown FL resident 03/21/20
186 Broward 62 Female No No FL resident 03/21/20
187 Broward 43 Male No No FL resident 03/21/20
188 Broward 43 Male Unknown Yes FL resident 03/21/20
189 Broward 17 Female Yes Spain Yes FL resident 03/21/20
190 Broward 95 Male No Unknown FL resident 03/21/20
191 Broward 59 Male No Unknown FL resident 03/21/20
192 Broward 55 Male No Unknown FL resident 03/21/20
193 Broward 69 Male No Yes FL resident 03/21/20
194 Broward 20 Female No Yes FL resident 03/21/20
195 Broward 17 Female No Yes FL resident 03/21/20
196 Broward 20 Female Yes Spain Yes FL resident 03/21/20
197 Broward 72 Female Yes France Unknown FL resident 03/21/20
198 Broward 86 Male No No FL resident 03/21/20
199 Broward 57 Female No No FL resident 03/21/20
200 Broward 51 Male No No FL resident 03/21/20
201 Broward 88 Male Unknown FL resident 03/21/20
202 Broward 35 Male No Yes FL resident 03/21/20
203 Broward 35 Male Yes ITALY; SPAIN Unknown FL resident 03/21/20
204 Broward 67 Male Unknown FL resident 03/22/20
205 Broward 84 Female Unknown Yes FL resident 03/22/20
206 Broward 75 Male Unknown FL resident 03/22/20
207 Broward 32 Male No Yes FL resident 03/22/20
208 Broward 57 Male Yes France No FL resident 03/22/20
209 Broward 57 Male Unknown FL resident 03/22/20
210 Broward 55 Male Unknown FL resident 03/22/20
211 Broward 26 Female Unknown FL resident 03/22/20
212 Broward 63 Female Unknown FL resident 03/22/20
213 Broward 42 Female No Yes FL resident 03/22/20
214 Broward 64 Male Unknown FL resident 03/22/20
215 Broward 31 Male Unknown FL resident 03/22/20
216 Broward 90 Female Unknown FL resident 03/22/20
217 Broward 18 Male Unknown FL resident 03/22/20
218 Broward 82 Male Unknown Yes FL resident 03/22/20
219 Broward 30 Male Unknown FL resident 03/22/20
220 Broward 64 Male No Unknown FL resident 03/22/20
221 Broward 58 Male Yes BRAZIL; NY; SPAIN Unknown FL resident 03/22/20
222 Broward 44 Male Unknown FL resident 03/22/20
223 Broward 32 Male Unknown FL resident 03/22/20
224 Broward 33 Female Unknown FL resident 03/22/20
225 Broward 50 Male No Yes FL resident 03/22/20
226 Broward 50 Male Unknown FL resident 03/22/20
227 Broward 24 Male No Yes FL resident 03/22/20
228 Broward 53 Female Unknown FL resident 03/22/20
229 Broward 56 Female Unknown FL resident 03/22/20
230 Broward 43 Female No Yes FL resident 03/22/20
231 Broward 22 Female Yes FL; NY FL resident 03/22/20
232 Broward 20 Male Yes Spain Unknown FL resident 03/22/20
233 Broward 29 Male Unknown FL resident 03/22/20
234 Broward 56 Female Unknown FL resident 03/22/20
235 Broward 33 Unknown Unknown FL resident 03/22/20
236 Broward 26 Female Unknown FL resident 03/22/20
237 Broward 50 Male Unknown FL resident 03/22/20
238 Broward 43 Female No Yes FL resident 03/22/20
239 Broward 22 Female Unknown FL resident 03/22/20
240 Broward 73 Male Unknown FL resident 03/22/20
241 Broward 39 Female Unknown FL resident 03/22/20
242 Broward 31 Unknown Unknown FL resident 03/22/20
243 Broward 41 Male Unknown FL resident 03/22/20
244 Broward 53 Male Unknown FL resident 03/22/20
245 Broward 61 Female No Yes FL resident 03/22/20
246 Broward 51 Female Unknown FL resident 03/22/20
247 Broward 80 Female No Unknown FL resident 03/22/20
248 Broward 43 Female Unknown FL resident 03/22/20
249 Broward 71 Male Unknown FL resident 03/22/20
250 Broward 30 Female Unknown FL resident 03/22/20
251 Broward 46 Female Unknown FL resident 03/22/20
252 Broward 40 Male Unknown FL resident 03/22/20
253 Broward 41 Male Yes Spain Unknown Non-FL resident 03/14/20
254 Broward 19 Female Yes Ireland Yes Non-FL resident 03/14/20
255 Broward 48 Male Yes GA Non-FL resident 03/14/20
256 Broward 19 Male Yes Ireland Yes Non-FL resident 03/14/20
257 Broward 19 Female Yes Ireland Yes Non-FL resident 03/15/20
258 Broward 48 Female Yes France; IL; NY; TX Unknown Non-FL resident 03/15/20
259 Broward 33 Male Yes NY Unknown Non-FL resident 03/19/20
260 Broward 20 Female Unknown Yes Non-FL resident 03/20/20
261 Broward 56 Female Unknown Non-FL resident 03/22/20
262 Broward 84 Female Unknown Non-FL resident 03/22/20
263 Broward 47 Male Yes FL; MA Unknown Non-FL resident 03/22/20
264 Charlotte 54 Female Yes Egypt; Israel Unknown FL resident 03/09/20
265 Charlotte 55 Male Unknown FL resident 03/20/20
266 Citrus 60 Female Yes FL; Switzerland No FL resident 03/15/20
267 Citrus 64 Male No Yes FL resident 03/17/20
268 Citrus 80 Male Yes DE Yes FL resident 03/18/20
269 Citrus 58 Female Yes Honduras Unknown FL resident 03/20/20
270 Citrus 33 Female No No FL resident 03/20/20
271 Citrus 77 Female No Yes FL resident 03/21/20
272 Citrus 17 Female Yes CANADA Unknown FL resident 03/21/20
273 Citrus 63 Male No No FL resident 03/21/20
274 Clay 57 Male No Yes FL resident 03/13/20
275 Clay 70 Male No Yes FL resident 03/14/20
276 Clay 55 Female No Yes FL resident 03/14/20
277 Clay 66 Female No Yes FL resident 03/17/20
278 Clay 82 Male Yes FL; Unknown No FL resident 03/20/20
279 Clay 61 Female Yes DC; FL Unknown FL resident 03/21/20
280 Clay 53 Male No FL resident 03/22/20
281 Collier 73 Male Yes Egypt Unknown FL resident 03/11/20
282 Collier 64 Female Yes Egypt Unknown FL resident 03/11/20
283 Collier 68 Female Yes Egypt Yes FL resident 03/11/20
284 Collier 28 Male Yes Italy Unknown FL resident 03/15/20
285 Collier 76 Male Yes NY Yes FL resident 03/15/20
286 Collier 49 Female No No FL resident 03/16/20
287 Collier 76 Male Yes St. Martin Unknown FL resident 03/17/20
288 Collier 77 Male No No FL resident 03/18/20
289 Collier 82 Male No Yes FL resident 03/18/20
290 Collier 31 Female Yes Egypt No FL resident 03/18/20
291 Collier 59 Male Yes Japan Unknown FL resident 03/18/20
292 Collier 26 Male Yes France; Italy; Spain FL resident 03/19/20
293 Collier 33 Male Yes SPAIN Unknown FL resident 03/19/20
294 Collier 66 Male Yes France; Italy; Spain No FL resident 03/19/20
295 Collier 47 Female Yes France; Italy; Spain FL resident 03/19/20
296 Collier 30 Female Yes Spain No FL resident 03/19/20
297 Collier 19 Male Yes Italy FL resident 03/20/20
298 Collier 62 Female Yes BAHAMAS; FL; HONDURAS; MEXICO Yes FL resident 03/20/20
299 Collier 80 Male No No FL resident 03/20/20
300 Collier 59 Male Yes CANADA FL resident 03/20/20
301 Collier 61 Male Yes CANADA FL resident 03/20/20
302 Collier 64 Male Yes BAHAMAS; BELIZE; FL; HONDURAS; MEXICO Yes FL resident 03/20/20
303 Collier 54 Female No Yes FL resident 03/20/20
304 Collier 77 Male No Yes FL resident 03/20/20
305 Collier 79 Male No FL resident 03/21/20
306 Collier 75 Female No No FL resident 03/22/20
307 Collier 17 Male Unknown Unknown FL resident 03/22/20
308 Collier 80 Male Yes NY No FL resident 03/22/20
309 Collier 84 Female No No FL resident 03/22/20
310 Collier 79 Female Yes CT No Non-FL resident 03/14/20
311 Collier 64 Male Yes FL; HI No Non-FL resident 03/18/20
312 Collier 75 Male No No Non-FL resident 03/20/20
313 Collier 17 Female Yes UNITED KINGDOM No Non-FL resident 03/22/20
314 Columbia 46 Female No FL resident 03/21/20
315 Columbia 70 Female No FL resident 03/22/20
316 Dade 56 Male Yes Iran Yes FL resident 03/12/20
317 Dade 51 Male No Yes FL resident 03/13/20
318 Dade 45 Male No Yes FL resident 03/13/20
319 Dade 42 Female No No FL resident 03/14/20
320 Dade 29 Male Yes MA No FL resident 03/14/20
321 Dade 37 Male Yes El Salvador; FL; Mexico; Spain Unknown FL resident 03/14/20
322 Dade 73 Male No Yes FL resident 03/14/20
323 Dade 42 Male Yes FL; France Yes FL resident 03/14/20
324 Dade 20 Male Yes Spain Yes FL resident 03/14/20
325 Dade 77 Female Yes Egypt; Iran; United Arab Emirates No FL resident 03/14/20
326 Dade 42 Male Yes Spain No FL resident 03/14/20
327 Dade 18 Male Yes Spain Yes FL resident 03/14/20
328 Dade 39 Female Yes FL; NY No FL resident 03/14/20
329 Dade 62 Male Yes FL; NY Unknown FL resident 03/15/20
330 Dade 43 Male Yes UT Yes FL resident 03/15/20
331 Dade 58 Female Yes Italy; Spain No FL resident 03/15/20
332 Dade 39 Male Unknown Yes FL resident 03/15/20
333 Dade 25 Female Yes Spain FL resident 03/15/20
334 Dade 66 Female Unknown FL resident 03/15/20
335 Dade 28 Male No Yes FL resident 03/15/20
336 Dade 43 Female Yes UT Yes FL resident 03/16/20
337 Dade 67 Female Yes Egypt Yes FL resident 03/16/20
338 Dade 30 Female Unknown FL resident 03/16/20
339 Dade 42 Male Yes Puerto Rico; SC No FL resident 03/16/20
340 Dade 56 Male Yes NY FL resident 03/16/20
341 Dade 60 Male No No FL resident 03/17/20
342 Dade 69 Female Unknown No FL resident 03/17/20
343 Dade 44 Male Yes France No FL resident 03/17/20
344 Dade 57 Female Unknown FL resident 03/17/20
345 Dade 37 Female Yes AZ; Spain FL resident 03/17/20
346 Dade 45 Male Yes France; United Kingdom No FL resident 03/17/20
347 Dade 63 Male Unknown Yes FL resident 03/17/20
348 Dade 37 Male Unknown FL resident 03/17/20
349 Dade 57 Male Unknown FL resident 03/17/20
350 Dade 52 Male No Unknown FL resident 03/17/20
351 Dade 80 Female No No FL resident 03/17/20
352 Dade 45 Female Yes NY No FL resident 03/17/20
353 Dade 61 Female No Yes FL resident 03/17/20
354 Dade 32 Male Yes COLOMBIA; NY; SAUDI ARABIA No FL resident 03/17/20
355 Dade 47 Female Yes Spain Yes FL resident 03/17/20
356 Dade 35 Male Yes Egypt Yes FL resident 03/17/20
357 Dade 73 Male Unknown Yes FL resident 03/17/20
358 Dade 52 Female No Yes FL resident 03/17/20
359 Dade 50 Female Yes Spain No FL resident 03/17/20
360 Dade 88 Male Unknown Unknown FL resident 03/17/20
361 Dade 19 Female No Yes FL resident 03/17/20
362 Dade 50 Male No Yes FL resident 03/17/20
363 Dade 28 Female Yes Ireland Yes FL resident 03/17/20
364 Dade 37 Male Yes DC; FL Yes FL resident 03/17/20
365 Dade 34 Male Unknown Unknown FL resident 03/18/20
366 Dade 48 Female Yes FRANCE No FL resident 03/18/20
367 Dade 36 Unknown No Yes FL resident 03/18/20
368 Dade 73 Male Yes NY No FL resident 03/18/20
369 Dade 67 Male Unknown FL resident 03/18/20
370 Dade 38 Male No No FL resident 03/18/20
371 Dade 34 Female Unknown FL resident 03/18/20
372 Dade 21 Female Unknown FL resident 03/18/20
373 Dade 27 Male No Yes FL resident 03/18/20
374 Dade 25 Male No Yes FL resident 03/18/20
375 Dade 59 Male Unknown FL resident 03/18/20
376 Dade 38 Male Yes Brazil FL resident 03/18/20
377 Dade 25 Female No Yes FL resident 03/18/20
378 Dade 20 Female Unknown FL resident 03/18/20
379 Dade 48 Male Yes CO FL resident 03/18/20
380 Dade 53 Male Yes Qatar; Spain No FL resident 03/18/20
381 Dade 35 Male Yes Spain No FL resident 03/18/20
382 Dade 50 Female Unknown FL resident 03/18/20
383 Dade 45 Male Yes Ecuador No FL resident 03/18/20
384 Dade 33 Male Unknown No FL resident 03/18/20
385 Dade 36 Female Unknown Yes FL resident 03/18/20
386 Dade 49 Male Yes Europe No FL resident 03/18/20
387 Dade 53 Female Unknown FL resident 03/18/20
388 Dade 54 Male Yes Spain No FL resident 03/19/20
389 Dade 64 Female Unknown FL resident 03/19/20
390 Dade 56 Male Yes Costa Rica Unknown FL resident 03/19/20
391 Dade 51 Male Unknown FL resident 03/19/20
392 Dade 78 Male No No FL resident 03/19/20
393 Dade 49 Male Unknown Yes FL resident 03/19/20
394 Dade 48 Male Unknown FL resident 03/19/20
395 Dade 62 Female Yes Israel Yes FL resident 03/19/20
396 Dade 43 Male Unknown FL resident 03/19/20
397 Dade 68 Female Unknown FL resident 03/19/20
398 Dade 47 Male No Yes FL resident 03/19/20
399 Dade 20 Female Yes Spain Unknown FL resident 03/19/20
400 Dade 75 Male No Unknown FL resident 03/19/20
401 Dade 50 Male No Yes FL resident 03/19/20
402 Dade 64 Female No No FL resident 03/19/20
403 Dade 69 Male Yes IL; Israel; VA Yes FL resident 03/19/20
404 Dade 31 Male Unknown FL resident 03/19/20
405 Dade 47 Male Unknown FL resident 03/19/20
406 Dade 48 Female Yes Spain Yes FL resident 03/19/20
407 Dade 30 Male Unknown FL resident 03/19/20
408 Dade 35 Female Unknown Unknown FL resident 03/20/20
409 Dade 36 Male Unknown FL resident 03/20/20
410 Dade 23 Male Unknown FL resident 03/20/20
411 Dade 25 Male Unknown FL resident 03/20/20
412 Dade 69 Male Unknown FL resident 03/20/20
413 Dade 25 Female Unknown FL resident 03/20/20
414 Dade 42 Female Unknown FL resident 03/20/20
415 Dade 71 Female Unknown Unknown FL resident 03/20/20
416 Dade 21 Male Yes SPAIN Unknown FL resident 03/20/20
417 Dade 75 Male Yes Europe; France; Spain Yes FL resident 03/20/20
418 Dade 32 Male Unknown FL resident 03/20/20
419 Dade 42 Female Yes FL; IL Yes FL resident 03/20/20
420 Dade 51 Female Yes Italy Unknown FL resident 03/20/20
421 Dade 45 Male Unknown Yes FL resident 03/20/20
422 Dade 28 Female No Yes FL resident 03/20/20
423 Dade 60 Female No Yes FL resident 03/20/20
424 Dade 56 Female Unknown Unknown FL resident 03/20/20
425 Dade 34 Male Unknown FL resident 03/20/20
426 Dade 68 Female Yes France; Spain Yes FL resident 03/20/20
427 Dade 48 Male Unknown FL resident 03/20/20
428 Dade 61 Male No No FL resident 03/20/20
429 Dade 27 Male Unknown FL resident 03/20/20
430 Dade 25 Female Unknown FL resident 03/21/20
431 Dade 48 Male No Yes FL resident 03/21/20
432 Dade 59 Male Unknown FL resident 03/21/20
433 Dade 28 Male Unknown FL resident 03/21/20
434 Dade 35 Female Unknown FL resident 03/21/20
435 Dade 68 Female Unknown FL resident 03/21/20
436 Dade 59 Female Unknown Yes FL resident 03/21/20
437 Dade 36 Male Unknown FL resident 03/21/20
438 Dade 51 Female Unknown FL resident 03/21/20
439 Dade 72 Male Unknown FL resident 03/21/20
440 Dade 27 Female Unknown FL resident 03/21/20
441 Dade 81 Male Unknown FL resident 03/21/20
442 Dade 45 Female Unknown FL resident 03/21/20
443 Dade 35 Female Unknown FL resident 03/21/20
444 Dade 27 Female Unknown FL resident 03/21/20
445 Dade 11 Male Yes NY Yes FL resident 03/21/20
446 Dade 23 Female Unknown FL resident 03/21/20
447 Dade 60 Male Unknown FL resident 03/21/20
448 Dade 30 Male Unknown FL resident 03/21/20
449 Dade 71 Male Unknown FL resident 03/21/20
450 Dade 47 Female Unknown FL resident 03/21/20
451 Dade 39 Male Unknown FL resident 03/21/20
452 Dade 61 Female Yes Spain Yes FL resident 03/21/20
453 Dade 13 Female Yes NY Yes FL resident 03/21/20
454 Dade 52 Male Yes CA; NY Unknown FL resident 03/21/20
455 Dade 56 Male Unknown FL resident 03/21/20
456 Dade 33 Male Unknown FL resident 03/21/20
457 Dade 75 Female Unknown FL resident 03/21/20
458 Dade 47 Female Unknown Yes FL resident 03/21/20
459 Dade 58 Male Unknown FL resident 03/21/20
460 Dade 54 Female Unknown FL resident 03/21/20
461 Dade 51 Female Unknown FL resident 03/21/20
462 Dade 52 Male Yes Peru No FL resident 03/21/20
463 Dade 11 Female Unknown Yes FL resident 03/21/20
464 Dade 50 Male Unknown FL resident 03/21/20
465 Dade 28 Male Unknown FL resident 03/21/20
466 Dade 22 Female Unknown FL resident 03/21/20
467 Dade 47 Male Unknown FL resident 03/21/20
468 Dade 55 Female No Yes FL resident 03/21/20
469 Dade 56 Female Unknown No FL resident 03/21/20
470 Dade 49 Female Unknown FL resident 03/21/20
471 Dade 44 Female Unknown FL resident 03/21/20
472 Dade 49 Male Unknown FL resident 03/21/20
473 Dade 46 Male Unknown FL resident 03/21/20
474 Dade 84 Female Yes NY Yes FL resident 03/21/20
475 Dade 33 Male Unknown FL resident 03/21/20
476 Dade 78 Male Unknown FL resident 03/21/20
477 Dade 63 Male Unknown FL resident 03/21/20
478 Dade 33 Male Unknown Unknown FL resident 03/21/20
479 Dade 83 Male Unknown FL resident 03/22/20
480 Dade 38 Male Unknown FL resident 03/22/20
481 Dade 42 Male Unknown FL resident 03/22/20
482 Dade 65 Male Unknown FL resident 03/22/20
483 Dade 34 Male Unknown FL resident 03/22/20
484 Dade 78 Unknown Unknown FL resident 03/22/20
485 Dade 42 Female Unknown FL resident 03/22/20
486 Dade 41 Female Unknown FL resident 03/22/20
487 Dade 55 Male Unknown FL resident 03/22/20
488 Dade 29 Male Unknown FL resident 03/22/20
489 Dade 31 Male Unknown FL resident 03/22/20
490 Dade 67 Male Unknown FL resident 03/22/20
491 Dade 18 Male Unknown FL resident 03/22/20
492 Dade 33 Female Unknown FL resident 03/22/20
493 Dade 53 Male Unknown FL resident 03/22/20
494 Dade 57 Unknown No Yes FL resident 03/22/20
495 Dade 30 Female Unknown FL resident 03/22/20
496 Dade 10 Female Unknown FL resident 03/22/20
497 Dade 26 Male Unknown FL resident 03/22/20
498 Dade 34 Female Unknown FL resident 03/22/20
499 Dade 44 Male Unknown FL resident 03/22/20
500 Dade 57 Male Unknown FL resident 03/22/20
501 Dade 49 Male Unknown FL resident 03/22/20
502 Dade 37 Male No Yes FL resident 03/22/20
503 Dade 50 Male No FL resident 03/22/20
504 Dade 32 Female Unknown FL resident 03/22/20
505 Dade 33 Female Unknown FL resident 03/22/20
506 Dade 76 Female Unknown FL resident 03/22/20
507 Dade 22 Female Unknown FL resident 03/22/20
508 Dade 57 Female Unknown FL resident 03/22/20
509 Dade 34 Female No Yes FL resident 03/22/20
510 Dade 50 Female Unknown FL resident 03/22/20
511 Dade 46 Female Unknown FL resident 03/22/20
512 Dade 47 Female Unknown FL resident 03/22/20
513 Dade 65 Female Unknown FL resident 03/22/20
514 Dade 33 Male Unknown FL resident 03/22/20
515 Dade 67 Male Unknown FL resident 03/22/20
516 Dade 55 Male Unknown FL resident 03/22/20
517 Dade 39 Female Unknown FL resident 03/22/20
518 Dade 44 Male Unknown FL resident 03/22/20
519 Dade 83 Male Unknown Yes FL resident 03/22/20
520 Dade 36 Male Unknown FL resident 03/22/20
521 Dade 66 Male Unknown Yes FL resident 03/22/20
522 Dade 67 Male Unknown FL resident 03/22/20
523 Dade 20 Female Unknown FL resident 03/22/20
524 Dade 32 Male Unknown FL resident 03/22/20
525 Dade 34 Female Unknown FL resident 03/22/20
526 Dade 45 Male Unknown FL resident 03/22/20
527 Dade 46 Male Unknown FL resident 03/22/20
528 Dade 53 Male Unknown FL resident 03/22/20
529 Dade 23 Female Unknown FL resident 03/22/20
530 Dade 38 Female Unknown FL resident 03/22/20
531 Dade 32 Male Unknown FL resident 03/22/20
532 Dade 42 Male Yes Brazil; FL; TX No Non-FL resident 03/15/20
533 Dade 66 Male Yes FL; NY No Non-FL resident 03/16/20
534 Dade 69 Female Unknown Yes Non-FL resident 03/16/20
535 Dade 51 Male Yes Bahamas; CA; IL Unknown Non-FL resident 03/17/20
536 Dade 33 Male Unknown Unknown Non-FL resident 03/17/20
537 Dade 80 Female Yes Israel; Venezuela No Non-FL resident 03/18/20
538 Dade 60 Female Unknown Unknown Non-FL resident 03/19/20
539 Dade 36 Male Yes Spain No Non-FL resident 03/19/20
540 Dade 64 Male Unknown Unknown Non-FL resident 03/19/20
541 Dade 46 Male No Yes Non-FL resident 03/20/20
542 Dade 48 Male Yes NY Yes Non-FL resident 03/21/20
543 Dade 64 Male Yes Japan Yes Not diagnosed/isolated in FL 03/04/20
544 Desoto 32 Male No Unknown FL resident 03/22/20
545 Duval 83 Male No Yes FL resident 03/13/20
546 Duval 57 Male Yes FL; Unknown Yes FL resident 03/15/20
547 Duval 88 Male No Yes FL resident 03/15/20
548 Duval 66 Male No Yes FL resident 03/15/20
549 Duval 91 Female No Yes FL resident 03/16/20
550 Duval 27 Male Unknown FL resident 03/17/20
551 Duval 84 Male No Yes FL resident 03/17/20
552 Duval 44 Male Unknown FL resident 03/17/20
553 Duval 74 Male Unknown FL resident 03/17/20
554 Duval 22 Male Unknown FL resident 03/18/20
555 Duval 83 Male No No FL resident 03/18/20
556 Duval 91 Male No Yes FL resident 03/18/20
557 Duval 78 Female No No FL resident 03/19/20
558 Duval 90 Male Unknown FL resident 03/20/20
559 Duval 68 Female Unknown FL resident 03/20/20
560 Duval 57 Female Yes Ireland; United Kingdom FL resident 03/20/20
561 Duval 84 Unknown Unknown No FL resident 03/20/20
562 Duval 88 Male Unknown Yes FL resident 03/21/20
563 Duval 68 Female No Yes FL resident 03/21/20
564 Duval 57 Female Unknown FL resident 03/21/20
565 Duval 84 Male Unknown FL resident 03/21/20
566 Duval 84 Female No Yes FL resident 03/21/20
567 Duval 84 Male No Yes FL resident 03/21/20
568 Duval 45 Female Unknown FL resident 03/21/20
569 Duval 57 Female Unknown Yes FL resident 03/21/20
570 Duval 89 Female No FL resident 03/21/20
571 Duval 52 Female Unknown FL resident 03/21/20
572 Duval 88 Male Unknown FL resident 03/21/20
573 Duval 59 Male Unknown FL resident 03/21/20
574 Duval 55 Male Unknown FL resident 03/21/20
575 Duval 20 Female Unknown FL resident 03/21/20
576 Duval 86 Female No Yes FL resident 03/21/20
577 Duval 53 Female Yes FL; NV Yes FL resident 03/22/20
578 Duval 54 Female Unknown FL resident 03/22/20
579 Duval 33 Male Unknown FL resident 03/22/20
580 Duval 79 Unknown Unknown FL resident 03/22/20
581 Duval 82 Female Unknown Yes FL resident 03/22/20
582 Duval 25 Female Yes Australia; FL; TN Unknown Non-FL resident 03/17/20
583 Duval 46 Male Yes FL; MN No Non-FL resident 03/18/20
584 Escambia 53 Male Yes France No FL resident 03/16/20
585 Escambia 25 Female No Unknown FL resident 03/22/20
586 Escambia 51 Male Unknown FL resident 03/22/20
587 Escambia 48 Male No Unknown FL resident 03/22/20
588 Flagler 72 Female Unknown Unknown FL resident 03/22/20
589 Gadsden 54 Male Yes Japan Unknown Not diagnosed/isolated in FL 03/03/20
590 Hernando 19 Female Yes Spain No FL resident 03/19/20
591 Hernando 20 Male Yes Spain Unknown FL resident 03/19/20
592 Hernando 68 Male No No FL resident 03/19/20
593 Hernando 70 Female No No FL resident 03/19/20
594 Hernando 73 Female Unknown FL resident 03/21/20
595 Highlands 78 Female No No FL resident 03/21/20
596 Hillsborough 29 Female Yes Italy Yes FL resident 03/02/20
597 Hillsborough 49 Female Yes FL; Ireland Yes FL resident 03/13/20
598 Hillsborough 17 Male No No FL resident 03/14/20
599 Hillsborough 32 Female Yes CO Yes FL resident 03/14/20
600 Hillsborough 47 Male Yes CO Unknown FL resident 03/14/20
601 Hillsborough 30 Male Yes FL; NY No FL resident 03/17/20
602 Hillsborough 60 Male Unknown FL resident 03/17/20
603 Hillsborough 23 Male No Yes FL resident 03/17/20
604 Hillsborough 38 Female Yes Bosnia and Herzegovina; Germany Yes FL resident 03/17/20
605 Hillsborough 74 Female Unknown Yes FL resident 03/17/20
606 Hillsborough 33 Male Unknown Yes FL resident 03/18/20
607 Hillsborough 43 Male No Yes FL resident 03/18/20
608 Hillsborough 27 Female Yes CA Yes FL resident 03/19/20
609 Hillsborough 31 Male Yes NY Yes FL resident 03/19/20
610 Hillsborough 36 Male No No FL resident 03/19/20
611 Hillsborough 50 Male Yes UNITED KINGDOM FL resident 03/19/20
612 Hillsborough 28 Male No Yes FL resident 03/19/20
613 Hillsborough 40 Female No No FL resident 03/20/20
614 Hillsborough 72 Female Yes FL; TN Unknown FL resident 03/20/20
615 Hillsborough 33 Male Unknown FL resident 03/20/20
616 Hillsborough 51 Male Unknown No FL resident 03/20/20
617 Hillsborough 52 Male No No FL resident 03/20/20
618 Hillsborough 28 Male Unknown FL resident 03/20/20
619 Hillsborough 31 Unknown Yes Bahamas No FL resident 03/20/20
620 Hillsborough 60 Female No Yes FL resident 03/20/20
621 Hillsborough 32 Female No Yes FL resident 03/20/20
622 Hillsborough 30 Female No Unknown FL resident 03/20/20
623 Hillsborough 46 Female Yes Egypt No FL resident 03/20/20
624 Hillsborough 60 Male Yes CA No FL resident 03/20/20
625 Hillsborough 50 Male Yes Spain Unknown FL resident 03/20/20
626 Hillsborough 54 Male No No FL resident 03/20/20
627 Hillsborough 27 Female No FL resident 03/21/20
628 Hillsborough 57 Male Unknown FL resident 03/21/20
629 Hillsborough 62 Male Yes FL; NY Yes FL resident 03/21/20
630 Hillsborough 18 Male No Yes FL resident 03/21/20
631 Hillsborough 38 Female No No FL resident 03/21/20
632 Hillsborough 20 Female Yes Venezuela No FL resident 03/21/20
633 Hillsborough 38 Female Yes FL; NJ; NY No FL resident 03/21/20
634 Hillsborough 33 Female Yes Egypt No FL resident 03/21/20
635 Hillsborough 19 Female No Yes FL resident 03/21/20
636 Hillsborough 42 Male Yes CO; FL Unknown FL resident 03/21/20
637 Hillsborough 20 Female No Yes FL resident 03/21/20
638 Hillsborough 26 Female Yes FL; NY No FL resident 03/21/20
639 Hillsborough 62 Male Yes FL; NY No FL resident 03/21/20
640 Hillsborough 21 Female No Yes FL resident 03/21/20
641 Hillsborough 54 Female Yes FL; NY Yes FL resident 03/21/20
642 Hillsborough 29 Male Unknown No FL resident 03/22/20
643 Hillsborough 36 Female No Yes FL resident 03/22/20
644 Hillsborough 35 Male Unknown FL resident 03/22/20
645 Hillsborough 46 Male No Yes FL resident 03/22/20
646 Hillsborough 51 Female Unknown FL resident 03/22/20
647 Hillsborough 21 Male Unknown FL resident 03/22/20
648 Hillsborough 21 Female Unknown FL resident 03/22/20
649 Hillsborough 28 Male No FL resident 03/22/20
650 Hillsborough 22 Female Yes Italy Yes Non-FL resident 03/03/20
651 Hillsborough 28 Male Unknown Unknown Non-FL resident 03/17/20
652 Hillsborough 61 Male Yes GA Unknown Non-FL resident 03/21/20
653 Hillsborough 20 Female No Yes Non-FL resident 03/21/20
654 Indian River 77 Female Yes FL; MO No FL resident 03/19/20
655 Indian River 69 Male Yes Egypt; Germany No FL resident 03/20/20
656 Indian River 84 Female No No FL resident 03/20/20
657 Indian River 54 Male No No FL resident 03/21/20
658 Indian River 30 Female Yes Portugal; Spain; United Kingdom No FL resident 03/21/20
659 Indian River 58 Female Yes IRELAND No FL resident 03/22/20
660 Indian River 81 Female No No FL resident 03/22/20
661 Indian River 25 Female Yes NY No Non-FL resident 03/21/20
662 Jackson 33 Male Yes AL; FL; GA; LA; Mexico; TX Unknown Non-FL resident 03/19/20
663 Lake 75 Female Yes FL; NY Yes FL resident 03/13/20
664 Lake 56 Male Yes CO; FL No FL resident 03/17/20
665 Lake 26 Male No Yes FL resident 03/19/20
666 Lake 80 Male Yes BELIZE; CARIBBEAN; FL No FL resident 03/21/20
667 Lake 48 Male No No FL resident 03/21/20
668 Lake 34 Male No Unknown FL resident 03/22/20
669 Lee 77 Female Yes Dominican Republic Yes FL resident 03/07/20
670 Lee 77 Male Yes Dominican Republic Yes FL resident 03/07/20
671 Lee 77 Male No Yes FL resident 03/13/20
672 Lee 72 Female Yes MA; NH Yes FL resident 03/14/20
673 Lee 66 Male Yes Colombia; Ecuador Unknown FL resident 03/16/20
674 Lee 67 Male No No FL resident 03/17/20
675 Lee 79 Male No Yes FL resident 03/17/20
676 Lee 69 Male No Unknown FL resident 03/18/20
677 Lee 80 Male No Yes FL resident 03/18/20
678 Lee 67 Male No Yes FL resident 03/19/20
679 Lee 23 Male Yes TN Yes FL resident 03/20/20
680 Lee 59 Female No No FL resident 03/21/20
681 Lee 60 Male Unknown No FL resident 03/21/20
682 Lee 89 Female Yes FL; NY No FL resident 03/21/20
683 Lee 73 Male Unknown No FL resident 03/21/20
684 Lee 90 Female No Yes FL resident 03/22/20
685 Lee 57 Female No Yes FL resident 03/22/20
686 Lee 75 Male No Yes FL resident 03/22/20
687 Lee 75 Female No Yes FL resident 03/22/20
688 Lee 67 Male No Yes FL resident 03/22/20
689 Lee 21 Female Yes SPAIN No FL resident 03/22/20
690 Lee 65 Female No Yes FL resident 03/22/20
691 Lee 70 Male No Yes FL resident 03/22/20
692 Lee 57 Male Yes FL; France; United Kingdom Unknown Non-FL resident 03/12/20
693 Lee 65 Female Yes FL; JAMAICA Yes Non-FL resident 03/15/20
694 Lee 72 Female No Unknown Non-FL resident 03/19/20
695 Leon 55 Male Yes GA Yes FL resident 03/18/20
696 Leon 58 Female Yes GA Yes FL resident 03/18/20
697 Leon 40 Female Unknown Yes FL resident 03/22/20
698 Leon 48 Female Yes GA Unknown Non-FL resident 03/18/20
699 Leon 59 Female Yes Japan Unknown Not diagnosed/isolated in FL 03/04/20
700 Manatee 63 Male No Yes FL resident 03/02/20
701 Manatee 81 Female Yes Egypt Yes FL resident 03/09/20
702 Manatee 62 Female No Yes FL resident 03/14/20
703 Manatee 67 Female No Yes FL resident 03/14/20
704 Manatee 70 Male No No FL resident 03/16/20
705 Manatee 71 Male No Yes FL resident 03/17/20
706 Manatee 75 Male No No FL resident 03/17/20
707 Manatee 61 Male No Yes FL resident 03/18/20
708 Manatee 72 Female No Yes FL resident 03/19/20
709 Manatee 63 Female No Yes FL resident 03/20/20
710 Manatee 56 Female No FL resident 03/21/20
711 Manatee 75 Male Unknown FL resident 03/21/20
712 Manatee 65 Male No Yes FL resident 03/21/20
713 Marion 59 Female Unknown No FL resident 03/21/20
714 Marion 68 Male Yes WI Unknown FL resident 03/21/20
715 Marion 48 Female Yes FL; Ireland No FL resident 03/22/20
716 Martin 45 Female Yes Brazil; FL Unknown FL resident 03/19/20
717 Martin 75 Male Unknown FL resident 03/22/20
718 Monroe 72 Female Yes FL; United Kingdom Unknown FL resident 03/20/20
719 Nassau 68 Male Yes Germany; MA Yes FL resident 03/10/20
720 Okaloosa 61 Female Yes CA; MEXICO Yes FL resident 03/09/20
721 Okaloosa 78 Female Yes ITALY No FL resident 03/17/20
722 Okaloosa 24 Female Yes CO; FL No FL resident 03/18/20
723 Okaloosa 44 Female No Unknown FL resident 03/19/20
724 Okaloosa 47 Female Yes NJ; NY No FL resident 03/20/20
725 Okaloosa 59 Female Yes EUROPE No FL resident 03/20/20
726 Okaloosa 45 Female Yes GA No FL resident 03/20/20
727 Okaloosa 25 Male Yes CA No FL resident 03/20/20
728 Okaloosa 83 Male No Yes FL resident 03/21/20
729 Okaloosa 82 Female No Yes FL resident 03/21/20
730 Okaloosa 66 Male No No FL resident 03/21/20
731 Okaloosa 47 Male Yes FL; GA; MS; NJ No FL resident 03/22/20
732 Okaloosa 25 Female Unknown No FL resident 03/22/20
733 Okaloosa 66 Female Yes Japan Yes Not diagnosed/isolated in FL 03/04/20
734 Orange 48 Female No Yes FL resident 03/13/20
735 Orange 41 Male No Yes FL resident 03/13/20
736 Orange 79 Female Unknown No FL resident 03/15/20
737 Orange 51 Male No No FL resident 03/16/20
738 Orange 40 Female No Yes FL resident 03/16/20
739 Orange 73 Male Unknown FL resident 03/17/20
740 Orange 56 Male No FL resident 03/18/20
741 Orange 42 Male No Yes FL resident 03/18/20
742 Orange 33 Female No FL resident 03/18/20
743 Orange 49 Male Unknown Unknown FL resident 03/18/20
744 Orange 46 Male Unknown FL resident 03/18/20
745 Orange 62 Male Unknown Yes FL resident 03/19/20
746 Orange 50 Female No Unknown FL resident 03/19/20
747 Orange 55 Female No No FL resident 03/19/20
748 Orange 32 Female No Unknown FL resident 03/19/20
749 Orange 82 Female No Unknown FL resident 03/20/20
750 Orange 61 Male No FL resident 03/20/20
751 Orange 41 Female No No FL resident 03/20/20
752 Orange 82 Female Yes NY Unknown FL resident 03/20/20
753 Orange 31 Male Unknown FL resident 03/20/20
754 Orange 63 Male Unknown FL resident 03/21/20
755 Orange 37 Male Unknown FL resident 03/21/20
756 Orange 46 Male Yes UNITED ARAB EMIRATES Unknown FL resident 03/21/20
757 Orange 48 Male Unknown FL resident 03/22/20
758 Orange 52 Female No No FL resident 03/22/20
759 Orange 20 Female Unknown FL resident 03/22/20
760 Orange 35 Male No No FL resident 03/22/20
761 Orange 28 Female Unknown Unknown Non-FL resident 03/17/20
762 Orange 22 Female Yes FL; NC Unknown Non-FL resident 03/19/20
763 Orange 33 Female Yes Peru Non-FL resident 03/21/20
764 Orange 34 Male Yes Peru Non-FL resident 03/21/20
765 Orange 73 Female Unknown Non-FL resident 03/21/20
766 Orange 68 Female Yes Philippines; South Korea Not diagnosed/isolated in FL 03/13/20
767 Osceola 54 Male No No FL resident 03/13/20
768 Osceola 31 Male Yes Brazil No FL resident 03/13/20
769 Osceola 48 Male Yes Switzerland Yes FL resident 03/14/20
770 Osceola 47 Female No No FL resident 03/16/20
771 Osceola 18 Male No Yes FL resident 03/17/20
772 Osceola 29 Male No No FL resident 03/17/20
773 Osceola 68 Male Yes India No FL resident 03/18/20
774 Osceola 22 Male No Yes FL resident 03/18/20
775 Osceola 76 Male No No FL resident 03/19/20
776 Osceola 48 Female Yes Europe Yes FL resident 03/19/20
777 Osceola 50 Male Yes Europe Yes FL resident 03/19/20
778 Osceola 57 Female Yes NY Unknown FL resident 03/21/20
779 Osceola 21 Female No Yes FL resident 03/21/20
780 Osceola 36 Female Unknown FL resident 03/21/20
781 Osceola 58 Male Unknown FL resident 03/21/20
782 Osceola 20 Female No Yes FL resident 03/21/20
783 Osceola 64 Female Yes Spain FL resident 03/21/20
784 Osceola 80 Male Unknown FL resident 03/21/20
785 Osceola 79 Male Unknown FL resident 03/21/20
786 Osceola 28 Female Unknown FL resident 03/22/20
787 Osceola 33 Female Unknown FL resident 03/22/20
788 Osceola 65 Male Yes Canada No Non-FL resident 03/13/20
789 Osceola 20 Female Yes Spain No Non-FL resident 03/17/20
790 Osceola 39 Male Unknown No Non-FL resident 03/19/20
791 Palm Beach 74 Male Yes Belgium; FL No FL resident 03/13/20
792 Palm Beach 73 Male Yes Egypt; Germany Yes FL resident 03/13/20
793 Palm Beach 37 Male Yes NY Yes FL resident 03/14/20
794 Palm Beach 59 Female Yes NY Yes FL resident 03/14/20
795 Palm Beach 65 Male Yes NY Yes FL resident 03/14/20
796 Palm Beach 66 Male No Unknown FL resident 03/16/20
797 Palm Beach 76 Female Yes France Unknown FL resident 03/16/20
798 Palm Beach 25 Male Unknown FL resident 03/16/20
799 Palm Beach 62 Male Yes United Kingdom Yes FL resident 03/16/20
800 Palm Beach 38 Male Unknown Unknown FL resident 03/17/20
801 Palm Beach 69 Male Yes CO No FL resident 03/17/20
802 Palm Beach 19 Female Yes TN Yes FL resident 03/17/20
803 Palm Beach 26 Male Yes BAHAMAS; FL No FL resident 03/18/20
804 Palm Beach 41 Male Yes NV; UT; WY No FL resident 03/18/20
805 Palm Beach 69 Female No Unknown FL resident 03/18/20
806 Palm Beach 43 Male Unknown Unknown FL resident 03/18/20
807 Palm Beach 72 Male No No FL resident 03/18/20
808 Palm Beach 55 Male No No FL resident 03/18/20
809 Palm Beach 69 Female No Yes FL resident 03/18/20
810 Palm Beach 6 Female Unknown Yes FL resident 03/18/20
811 Palm Beach 19 Male Yes NY Unknown FL resident 03/19/20
812 Palm Beach 78 Male Unknown FL resident 03/19/20
813 Palm Beach 56 Female Yes Egypt; Germany Yes FL resident 03/19/20
814 Palm Beach 60 Female Yes Russia; Spain No FL resident 03/19/20
815 Palm Beach 42 Female No Unknown FL resident 03/20/20
816 Palm Beach 72 Male Yes CANADA; FL No FL resident 03/20/20
817 Palm Beach 29 Male Unknown FL resident 03/20/20
818 Palm Beach 69 Male Unknown FL resident 03/20/20
819 Palm Beach 82 Male Unknown Unknown FL resident 03/20/20
820 Palm Beach 84 Male No Yes FL resident 03/20/20
821 Palm Beach 66 Male Unknown Unknown FL resident 03/20/20
822 Palm Beach 81 Male Yes NY Yes FL resident 03/20/20
823 Palm Beach 69 Male No No FL resident 03/20/20
824 Palm Beach 48 Male Unknown Unknown FL resident 03/20/20
825 Palm Beach 53 Male No No FL resident 03/20/20
826 Palm Beach 69 Male No Yes FL resident 03/20/20
827 Palm Beach 68 Female Unknown FL resident 03/20/20
828 Palm Beach 30 Female Unknown FL resident 03/21/20
829 Palm Beach 70 Male Unknown Unknown FL resident 03/21/20
830 Palm Beach 83 Male Unknown FL resident 03/21/20
831 Palm Beach 67 Male Unknown FL resident 03/21/20
832 Palm Beach 83 Female No Yes FL resident 03/21/20
833 Palm Beach 83 Male Yes FL; NY No FL resident 03/21/20
834 Palm Beach 43 Male No No FL resident 03/21/20
835 Palm Beach 72 Male Unknown FL resident 03/21/20
836 Palm Beach 88 Male Unknown Unknown FL resident 03/21/20
837 Palm Beach 78 Male Unknown Unknown FL resident 03/21/20
838 Palm Beach 60 Male Yes NY Unknown FL resident 03/21/20
839 Palm Beach 41 Male Unknown Unknown FL resident 03/21/20
840 Palm Beach 19 Female Unknown Unknown FL resident 03/21/20
841 Palm Beach 53 Male Unknown FL resident 03/21/20
842 Palm Beach 64 Male Unknown FL resident 03/22/20
843 Palm Beach 48 Male Unknown FL resident 03/22/20
844 Palm Beach 65 Female Unknown FL resident 03/22/20
845 Palm Beach 64 Female Unknown FL resident 03/22/20
846 Palm Beach 50 Female Unknown FL resident 03/22/20
847 Palm Beach 45 Female Unknown FL resident 03/22/20
848 Palm Beach 76 Male Unknown FL resident 03/22/20
849 Palm Beach 68 Male Unknown FL resident 03/22/20
850 Palm Beach 83 Male Unknown FL resident 03/22/20
851 Palm Beach 64 Male Unknown FL resident 03/22/20
852 Palm Beach 69 Female Unknown FL resident 03/22/20
853 Palm Beach 22 Male Unknown FL resident 03/22/20
854 Palm Beach 69 Male Unknown FL resident 03/22/20
855 Palm Beach 73 Male Yes NY Yes Non-FL resident 03/18/20
856 Palm Beach 26 Female Unknown Yes Non-FL resident 03/18/20
857 Palm Beach 73 Male Yes NJ Unknown Non-FL resident 03/19/20
858 Palm Beach 78 Female Unknown Unknown Non-FL resident 03/19/20
859 Palm Beach 23 Female Yes FL; Jamaica No Non-FL resident 03/20/20
860 Palm Beach 20 Female Unknown Unknown Non-FL resident 03/20/20
861 Palm Beach 29 Male Unknown Yes Non-FL resident 03/20/20
862 Palm Beach 71 Female Yes Japan Yes Not diagnosed/isolated in FL 03/04/20
863 Pasco 46 Male No Yes FL resident 03/11/20
864 Pasco 67 Male Yes FL; NY Yes FL resident 03/14/20
865 Pasco 64 Female Yes FL; NY Yes FL resident 03/18/20
866 Pasco 67 Male Yes CA Unknown FL resident 03/19/20
867 Pasco 67 Female No Yes FL resident 03/19/20
868 Pasco 46 Male No Yes FL resident 03/20/20
869 Pasco 69 Male Yes France; Portugal; Switzerland Unknown FL resident 03/20/20
870 Pasco 41 Female No No FL resident 03/22/20
871 Pasco 50 Male Yes MEXICO Yes FL resident 03/22/20
872 Pasco 71 Female No Unknown FL resident 03/22/20
873 Pasco 73 Female Yes Spain No Non-FL resident 03/20/20
874 Pinellas 67 Male Yes EGYPT Yes FL resident 03/11/20
875 Pinellas 55 Male Yes Egypt Yes FL resident 03/11/20
876 Pinellas 58 Male Yes CO No FL resident 03/16/20
877 Pinellas 58 Male No Yes FL resident 03/16/20
878 Pinellas 30 Male Yes FL; Mexico No FL resident 03/17/20
879 Pinellas 61 Female Yes NY FL resident 03/18/20
880 Pinellas 21 Female Yes Spain No FL resident 03/18/20
881 Pinellas 23 Male Yes LA No FL resident 03/18/20
882 Pinellas 54 Female Yes NY FL resident 03/18/20
883 Pinellas 52 Male Yes Bulgaria; Germany; UT No FL resident 03/18/20
884 Pinellas 67 Female Unknown Yes FL resident 03/18/20
885 Pinellas 32 Male No Yes FL resident 03/18/20
886 Pinellas 59 Male No No FL resident 03/18/20
887 Pinellas 62 Female Yes ID No FL resident 03/19/20
888 Pinellas 63 Female Yes FL; NY Yes FL resident 03/19/20
889 Pinellas 24 Female Yes Spain Yes FL resident 03/19/20
890 Pinellas 24 Male Yes NY No FL resident 03/19/20
891 Pinellas 70 Female Yes BELIZE; HONDURAS; MEXICO Yes FL resident 03/20/20
892 Pinellas 68 Male Yes BELIZE; HONDURAS; MEXICO Yes FL resident 03/20/20
893 Pinellas 58 Male Yes FL; Israel Yes FL resident 03/20/20
894 Pinellas 29 Male No Yes FL resident 03/20/20
895 Pinellas 29 Female Yes Spain Yes FL resident 03/21/20
896 Pinellas 67 Male No No FL resident 03/21/20
897 Pinellas 62 Male No Yes FL resident 03/21/20
898 Pinellas 72 Male No No FL resident 03/21/20
899 Pinellas 60 Male No Unknown FL resident 03/21/20
900 Pinellas 67 Male Yes FL; VA; WA No FL resident 03/21/20
901 Pinellas 45 Male Yes NY Unknown FL resident 03/21/20
902 Pinellas 71 Female Yes FL; Israel; OH Yes FL resident 03/22/20
903 Pinellas 75 Male Yes Israel; OH Yes FL resident 03/22/20
904 Pinellas 66 Female Unknown FL resident 03/22/20
905 Pinellas 53 Female Yes MA No FL resident 03/22/20
906 Pinellas 70 Male Yes Israel Yes FL resident 03/22/20
907 Pinellas 26 Male Yes BAHAMAS; FL No FL resident 03/22/20
908 Pinellas 52 Male Yes ISRAEL Yes FL resident 03/22/20
909 Pinellas 53 Female Yes GA No FL resident 03/22/20
910 Pinellas 59 Female Yes Bahamas; Ecuador; FL No Non-FL resident 03/20/20
911 Pinellas 28 Female Yes NY Yes Non-FL resident 03/22/20
912 Polk 44 Female No Unknown FL resident 03/17/20
913 Polk 22 Female Yes GA Unknown FL resident 03/18/20
914 Polk 88 Male No No FL resident 03/19/20
915 Polk 55 Male Yes Europe; FL; Spain No FL resident 03/19/20
916 Polk 49 Female Unknown FL resident 03/20/20
917 Polk 74 Male Unknown FL resident 03/20/20
918 Polk 8 Male No Yes FL resident 03/20/20
919 Polk 77 Female Yes FL; NY Yes FL resident 03/20/20
920 Polk 77 Female Unknown FL resident 03/20/20
921 Polk 35 Male Yes France; United Kingdom No FL resident 03/20/20
922 Polk 60 Male Unknown FL resident 03/21/20
923 Putnam 67 Male Yes CA Unknown FL resident 03/20/20
924 Putnam 82 Female No Unknown FL resident 03/22/20
925 Santa Rosa 71 Male Yes Egypt; Israel; Jordan No FL resident 03/05/20
926 Santa Rosa 48 Male Yes United Kingdom No FL resident 03/18/20
927 Santa Rosa 17 Male No No FL resident 03/20/20
928 Santa Rosa 33 Unknown Unknown No FL resident 03/22/20
929 Sarasota 50 Female Yes NY No FL resident 03/13/20
930 Sarasota 87 Male No No FL resident 03/16/20
931 Sarasota 53 Male No Yes FL resident 03/19/20
932 Sarasota 76 Male No Yes FL resident 03/20/20
933 Sarasota 74 Male No No FL resident 03/20/20
934 Sarasota 61 Male Unknown FL resident 03/21/20
935 Sarasota 64 Male Yes Spain Unknown FL resident 03/21/20
936 Sarasota 87 Male Unknown FL resident 03/21/20
937 Sarasota 76 Male Yes FL; NY No FL resident 03/21/20
938 Sarasota 70 Female Unknown FL resident 03/21/20
939 Sarasota 86 Unknown Unknown FL resident 03/22/20
940 Sarasota 80 Male Unknown FL resident 03/22/20
941 Sarasota 70 Male No No Non-FL resident 03/13/20
942 Sarasota 80 Male No Yes Non-FL resident 03/16/20
943 Sarasota 78 Female No Yes Non-FL resident 03/19/20
944 Sarasota 75 Male Yes FL; NY Yes Non-FL resident 03/21/20
945 Sarasota 73 Female Yes FL; NY Yes Non-FL resident 03/21/20
946 Seminole 68 Male Yes Egypt; Jordan Yes FL resident 03/12/20
947 Seminole 47 Male No No FL resident 03/14/20
948 Seminole 68 Female Yes Egypt; Jordan Yes FL resident 03/14/20
949 Seminole 43 Female No No FL resident 03/14/20
950 Seminole 45 Female No Unknown FL resident 03/17/20
951 Seminole 55 Male Yes FL; NY No FL resident 03/18/20
952 Seminole 57 Female Yes Egypt Yes FL resident 03/18/20
953 Seminole 61 Male No No FL resident 03/20/20
954 Seminole 61 Female Yes PA No FL resident 03/20/20
955 Seminole 62 Female Yes CT; FL; OK No FL resident 03/20/20
956 Seminole 41 Female Unknown FL resident 03/21/20
957 Seminole 64 Female Yes CA Unknown FL resident 03/21/20
958 Seminole 25 Female Yes FL; United Kingdom No FL resident 03/21/20
959 Seminole 21 Male Unknown FL resident 03/21/20
960 Seminole 44 Male Unknown Unknown FL resident 03/21/20
961 Seminole 64 Female Yes FL; NC; NY No FL resident 03/22/20
962 Seminole 60 Female Yes NY Unknown FL resident 03/22/20
963 Seminole 56 Male Yes AL No FL resident 03/22/20
964 Seminole 70 Male Yes NY Unknown Non-FL resident 03/17/20
965 St. Johns 64 Female No No FL resident 03/14/20
966 St. Johns 49 Male Yes Europe; Hungary No FL resident 03/16/20
967 St. Johns 53 Female Yes CO Yes FL resident 03/18/20
968 St. Johns 47 Male No FL resident 03/20/20
969 St. Johns 47 Female No FL resident 03/20/20
970 St. Johns 38 Female Yes MN No FL resident 03/20/20
971 St. Johns 68 Male No No FL resident 03/20/20
972 St. Johns 67 Male Unknown FL resident 03/21/20
973 St. Johns 49 Male Unknown FL resident 03/21/20
974 St. Johns 50 Male No Yes FL resident 03/22/20
975 St. Johns 53 Male Unknown FL resident 03/22/20
976 St. Johns 69 Male No No FL resident 03/22/20
977 St. Johns 40 Male No No FL resident 03/22/20
978 St. Johns 42 Male Unknown FL resident 03/22/20
979 St. Johns 76 Male Unknown FL resident 03/22/20
980 St. Johns 63 Male Yes NY No Non-FL resident 03/12/20
981 St. Lucie 56 Male No No FL resident 03/21/20
982 St. Lucie 45 Female No FL resident 03/22/20
983 St. Lucie 77 Male Yes
984 Sumter 68 Male Yes Egypt Yes FL resident 03/18/20
985 Sumter 66 Male No No FL resident 03/19/20
986 Sumter 71 Male Yes BELIZE; FL; HONDURAS; MEXICO No FL resident 03/21/20
987 Sumter 67 Female Yes BELIZE; FL; HONDURAS; MEXICO No FL resident 03/21/20
988 Sumter 68 Female No Yes FL resident 03/22/20
989 Unknown 36 Male Yes GA Unknown Non-FL resident 03/21/20
990 Volusia 66 Female Yes Egypt; Germany; Israel Yes FL resident 03/08/20
991 Volusia 60 Female Yes Egypt; Germany; Israel Yes FL resident 03/09/20
992 Volusia 70 Female Yes Egypt; Jordan Yes FL resident 03/13/20
993 Volusia 89 Female No Yes FL resident 03/14/20
994 Volusia 39 Male Yes Trinidad and Tobago Yes FL resident 03/14/20
995 Volusia 71 Male Yes Egypt; Jordan Yes FL resident 03/14/20
996 Volusia 48 Female Yes DC; FL No FL resident 03/15/20
997 Volusia 37 Female No Yes FL resident 03/16/20
998 Volusia 60 Female No Yes FL resident 03/17/20
999 Volusia 62 Male No Unknown FL resident 03/20/20
1000 Volusia 23 Female Yes SPAIN Unknown FL resident 03/21/20
1001 Volusia 32 Female No Unknown FL resident 03/21/20
1002 Volusia 66 Female Yes IRELAND Unknown FL resident 03/22/20
1003 Volusia 65 Male Yes IRELAND Unknown FL resident 03/22/20
1004 Walton 49 Male No No FL resident 03/20/20
1005 Walton 20 Female Yes FL; Spain Unknown FL resident 03/20/20
1006 Walton 77 Female Yes FL; MI Unknown Non-FL resident 03/18/20
1007 Walton 22 Male Unknown Non-FL resident 03/21/20